[bam_sort_core] merging from 2 files and 1 in-memory blocks...
picard is set to write temporary files to /tmp/dkisakye/picard_temp
Invoke a specific picard tool with the command: java -jar /panfs/roc/msisoft/picard/2.25.6/picard.jar
Picked up _JAVA_OPTIONS: -Djava.io.tmpdir=/tmp/dkisakye/picard_temp
INFO	2023-04-16 07:50:34	MarkDuplicates	

********** NOTE: Picard's command line syntax is changing.
**********
********** For more information, please see:
********** https://github.com/broadinstitute/picard/wiki/Command-Line-Syntax-Transition-For-Users-(Pre-Transition)
**********
********** The command line looks like this in the new syntax:
**********
**********    MarkDuplicates -I ../results/aligned_data/UgCl422/UgCl422_RG_sorted.bam -O ../results/aligned_data/UgCl422/UgCl422_marked_sorted_RG.bam -M ../results/aligned_data/UgCl422/UgCl422_marked_dup_metrics.txt -CREATE_INDEX True
**********


07:50:35.266 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/panfs/roc/msisoft/picard/2.25.6/picard.jar!/com/intel/gkl/native/libgkl_compression.so
[Sun Apr 16 07:50:35 CDT 2023] MarkDuplicates INPUT=[../results/aligned_data/UgCl422/UgCl422_RG_sorted.bam] OUTPUT=../results/aligned_data/UgCl422/UgCl422_marked_sorted_RG.bam METRICS_FILE=../results/aligned_data/UgCl422/UgCl422_marked_dup_metrics.txt CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Sun Apr 16 07:50:35 CDT 2023] Executing as dkisakye@cn1107.mangi.msi.umn.edu on Linux 3.10.0-1160.88.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_202-b08; Deflater: Intel; Inflater: Intel; Provider GCS is not available; Picard version: 2.25.6
INFO	2023-04-16 07:50:35	MarkDuplicates	Start of doWork freeMemory: 2037299640; totalMemory: 2058354688; maxMemory: 3817865216
INFO	2023-04-16 07:50:35	MarkDuplicates	Reading input file and constructing read end information.
INFO	2023-04-16 07:50:35	MarkDuplicates	Will retain up to 13832844 data points before spilling to disk.
INFO	2023-04-16 07:50:40	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:05s.  Time for last 1,000,000:    5s.  Last read position: CP003823.1:251,577
INFO	2023-04-16 07:50:40	MarkDuplicates	Tracking 6369 as yet unmatched pairs. 464 records in RAM.
INFO	2023-04-16 07:50:45	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:09s.  Time for last 1,000,000:    4s.  Last read position: CP003827.1:914,349
INFO	2023-04-16 07:50:45	MarkDuplicates	Tracking 8115 as yet unmatched pairs. 344 records in RAM.
INFO	2023-04-16 07:50:50	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:    4s.  Last read position: CP003833.2:483,098
INFO	2023-04-16 07:50:50	MarkDuplicates	Tracking 1021 as yet unmatched pairs. 469 records in RAM.
INFO	2023-04-16 07:50:51	MarkDuplicates	Read 3188044 records. 0 pairs never matched.
INFO	2023-04-16 07:50:52	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2220945816; totalMemory: 2699558912; maxMemory: 3817865216
INFO	2023-04-16 07:50:52	MarkDuplicates	Will retain up to 119308288 duplicate indices before spilling to disk.
INFO	2023-04-16 07:50:52	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2023-04-16 07:50:55	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2023-04-16 07:50:55	MarkDuplicates	Sorting list of duplicate records.
INFO	2023-04-16 07:50:56	MarkDuplicates	After generateDuplicateIndexes freeMemory: 3084029440; totalMemory: 4063756288; maxMemory: 4063756288
INFO	2023-04-16 07:50:56	MarkDuplicates	Marking 4548 records as duplicates.
INFO	2023-04-16 07:50:56	MarkDuplicates	Found 316 optical duplicate clusters.
INFO	2023-04-16 07:50:56	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2023-04-16 07:51:40	MarkDuplicates	Writing complete. Closing input iterator.
INFO	2023-04-16 07:51:40	MarkDuplicates	Duplicate Index cleanup.
INFO	2023-04-16 07:51:40	MarkDuplicates	Getting Memory Stats.
INFO	2023-04-16 07:51:40	MarkDuplicates	Before output close freeMemory: 4037363328; totalMemory: 4065329152; maxMemory: 4065329152
INFO	2023-04-16 07:51:40	MarkDuplicates	Closed outputs. Getting more Memory Stats.
INFO	2023-04-16 07:51:40	MarkDuplicates	After output close freeMemory: 3923592832; totalMemory: 3951558656; maxMemory: 3951558656
[Sun Apr 16 07:51:40 CDT 2023] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 1.09 minutes.
Runtime.totalMemory()=3951558656
Using GATK jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -Xmx4g -jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar HaplotypeCaller -R /home/nielsenk/shared/MinION_project/RIS_analysis_2/H99/fungidb-genomes-2022-05-16/FungiDB-57_CneoformansH99_Genome.fasta -I ../results/aligned_data/UgCl422/UgCl422_marked_sorted_RG.bam -O ../results/vcfs/UgCl422/UgCl422.vcf.gz
Picked up _JAVA_OPTIONS: -Djava.io.tmpdir=/tmp/dkisakye.gatk_temp -Djava.io.tmpdir=/tmp/dkisakye/picard_temp
07:51:46.337 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
Apr 16, 2023 7:51:48 AM shaded.cloud_nio.com.google.auth.oauth2.ComputeEngineCredentials runningOnComputeEngine
INFO: Failed to detect whether we are running on Google Compute Engine.
07:51:48.221 INFO  HaplotypeCaller - ------------------------------------------------------------
07:51:48.222 INFO  HaplotypeCaller - The Genome Analysis Toolkit (GATK) v4.1.2.0
07:51:48.222 INFO  HaplotypeCaller - For support and documentation go to https://software.broadinstitute.org/gatk/
07:51:48.225 INFO  HaplotypeCaller - Executing as dkisakye@cn1107.mangi.msi.umn.edu on Linux v3.10.0-1160.88.1.el7.x86_64 amd64
07:51:48.225 INFO  HaplotypeCaller - Java runtime: OpenJDK 64-Bit Server VM v1.8.0_202-b08
07:51:48.225 INFO  HaplotypeCaller - Start Date/Time: April 16, 2023 7:51:46 AM CDT
07:51:48.225 INFO  HaplotypeCaller - ------------------------------------------------------------
07:51:48.225 INFO  HaplotypeCaller - ------------------------------------------------------------
07:51:48.226 INFO  HaplotypeCaller - HTSJDK Version: 2.19.0
07:51:48.226 INFO  HaplotypeCaller - Picard Version: 2.19.0
07:51:48.226 INFO  HaplotypeCaller - HTSJDK Defaults.COMPRESSION_LEVEL : 2
07:51:48.226 INFO  HaplotypeCaller - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
07:51:48.226 INFO  HaplotypeCaller - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
07:51:48.226 INFO  HaplotypeCaller - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
07:51:48.226 INFO  HaplotypeCaller - Deflater: IntelDeflater
07:51:48.226 INFO  HaplotypeCaller - Inflater: IntelInflater
07:51:48.226 INFO  HaplotypeCaller - GCS max retries/reopens: 20
07:51:48.226 INFO  HaplotypeCaller - Requester pays: disabled
07:51:48.226 INFO  HaplotypeCaller - Initializing engine
07:51:48.592 INFO  HaplotypeCaller - Done initializing engine
07:51:48.599 INFO  HaplotypeCallerEngine - Disabling physical phasing, which is supported only for reference-model confidence output
07:51:48.608 INFO  NativeLibraryLoader - Loading libgkl_utils.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_utils.so
07:51:48.616 INFO  NativeLibraryLoader - Loading libgkl_pairhmm_omp.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_pairhmm_omp.so
07:51:48.705 INFO  IntelPairHmm - Flush-to-zero (FTZ) is enabled when running PairHMM
07:51:48.705 INFO  IntelPairHmm - Available threads: 16
07:51:48.705 INFO  IntelPairHmm - Requested threads: 4
07:51:48.705 INFO  PairHMM - Using the OpenMP multi-threaded AVX-accelerated native PairHMM implementation
07:51:48.758 INFO  ProgressMeter - Starting traversal
07:51:48.758 INFO  ProgressMeter -        Current Locus  Elapsed Minutes     Regions Processed   Regions/Minute
07:51:59.177 INFO  ProgressMeter -     CP003820.1:36266              0.2                   220           1266.9
07:52:09.306 INFO  ProgressMeter -    CP003820.1:177621              0.3                  1020           2978.4
07:52:19.400 INFO  ProgressMeter -    CP003820.1:314744              0.5                  1820           3563.7
07:52:30.485 INFO  ProgressMeter -    CP003820.1:348723              0.7                  2060           2962.2
07:52:40.493 INFO  ProgressMeter -    CP003820.1:414498              0.9                  2470           2864.6
07:52:50.556 INFO  ProgressMeter -    CP003820.1:790397              1.0                  4360           4233.1
07:53:01.422 INFO  ProgressMeter -    CP003820.1:989916              1.2                  5370           4434.1
07:53:13.362 INFO  ProgressMeter -   CP003820.1:1001138              1.4                  5440           3858.0
07:53:23.369 INFO  ProgressMeter -   CP003820.1:1382766              1.6                  7460           4731.0
07:53:33.577 INFO  ProgressMeter -   CP003820.1:1705831              1.7                  9130           5226.2
07:53:44.106 INFO  ProgressMeter -   CP003820.1:1991394              1.9                 10640           5534.6
07:53:54.193 INFO  ProgressMeter -   CP003820.1:2287591              2.1                 12140           5807.0
07:54:04.213 INFO  ProgressMeter -     CP003821.1:76112              2.3                 12630           5594.5
07:54:14.355 INFO  ProgressMeter -    CP003821.1:180842              2.4                 13310           5485.0
07:54:26.594 INFO  ProgressMeter -    CP003821.1:279705              2.6                 13880           5276.4
07:54:44.217 INFO  ProgressMeter -    CP003821.1:280932              2.9                 13890           4749.8
07:54:54.234 INFO  ProgressMeter -    CP003821.1:566217              3.1                 15250           4933.3
07:55:04.789 INFO  ProgressMeter -    CP003821.1:794055              3.3                 16560           5068.6
07:55:15.068 INFO  ProgressMeter -    CP003821.1:876945              3.4                 17050           4958.6
07:55:25.819 INFO  ProgressMeter -   CP003821.1:1169769              3.6                 18550           5127.6
07:55:35.862 INFO  ProgressMeter -   CP003821.1:1552402              3.8                 20710           5471.5
07:55:46.506 INFO  ProgressMeter -   CP003821.1:1621073              4.0                 21200           5350.2
07:55:56.521 INFO  ProgressMeter -    CP003822.1:335680              4.1                 23020           5574.7
07:56:06.525 INFO  ProgressMeter -    CP003822.1:651732              4.3                 24730           5756.4
07:56:17.126 INFO  ProgressMeter -    CP003822.1:920276              4.5                 26200           5857.6
07:56:27.454 INFO  ProgressMeter -   CP003822.1:1380260              4.6                 28400           6114.2
07:56:37.455 INFO  ProgressMeter -   CP003822.1:1505611              4.8                 29160           6060.3
07:56:47.493 INFO  ProgressMeter -    CP003823.1:190817              5.0                 30670           6160.0
07:56:57.496 INFO  ProgressMeter -    CP003823.1:632553              5.1                 33110           6434.6
07:57:08.715 INFO  ProgressMeter -    CP003823.1:720758              5.3                 33620           6304.6
07:57:19.974 INFO  ProgressMeter -    CP003823.1:737281              5.5                 33710           6106.6
07:57:31.237 INFO  ProgressMeter -    CP003823.1:872658              5.7                 34440           6033.7
07:57:42.059 INFO  ProgressMeter -   CP003823.1:1062455              5.9                 35610           6047.5
07:57:52.649 INFO  ProgressMeter -   CP003823.1:1080518              6.1                 35720           5889.7
07:58:02.662 INFO  ProgressMeter -    CP003824.1:139381              6.2                 36620           5876.4
07:58:12.732 INFO  ProgressMeter -    CP003824.1:591755              6.4                 38900           6078.5
07:58:22.742 INFO  ProgressMeter -    CP003824.1:884282              6.6                 40410           6154.1
07:58:33.394 INFO  ProgressMeter -   CP003824.1:1351523              6.7                 42810           6347.9
07:58:43.440 INFO  ProgressMeter -   CP003824.1:1534229              6.9                 43890           6350.4
07:58:53.882 INFO  ProgressMeter -   CP003824.1:1568595              7.1                 44120           6226.9
07:59:04.520 INFO  ProgressMeter -   CP003824.1:1768301              7.3                 45300           6237.3
07:59:14.706 INFO  ProgressMeter -     CP003825.1:64015              7.4                 45980           6186.4
07:59:25.540 INFO  ProgressMeter -    CP003825.1:213830              7.6                 46900           6160.5
07:59:37.221 INFO  ProgressMeter -    CP003825.1:225187              7.8                 46980           6017.1
07:59:47.243 INFO  ProgressMeter -    CP003825.1:677199              8.0                 49190           6168.2
07:59:58.221 INFO  ProgressMeter -    CP003825.1:793902              8.2                 49830           6108.3
08:00:08.789 INFO  ProgressMeter -    CP003825.1:818537              8.3                 49960           5994.8
08:00:18.928 INFO  ProgressMeter -   CP003825.1:1047372              8.5                 51030           6001.5
08:00:28.950 INFO  ProgressMeter -   CP003825.1:1273139              8.7                 52240           6025.5
08:00:39.252 INFO  ProgressMeter -     CP003826.1:22747              8.8                 53250           6022.7
08:00:49.726 INFO  ProgressMeter -    CP003826.1:376499              9.0                 55130           6114.6
08:01:00.449 INFO  ProgressMeter -    CP003826.1:527859              9.2                 56070           6098.0
08:01:10.606 INFO  ProgressMeter -    CP003826.1:557184              9.4                 56250           6007.0
08:01:20.672 INFO  ProgressMeter -    CP003826.1:668233              9.5                 56840           5963.1
08:01:30.806 INFO  ProgressMeter -   CP003826.1:1066417              9.7                 58960           6077.8
08:01:40.844 INFO  ProgressMeter -   CP003826.1:1240605              9.9                 60030           6083.2
08:01:51.652 INFO  ProgressMeter -   CP003826.1:1270849             10.0                 60230           5994.1
08:02:01.687 INFO  ProgressMeter -   CP003826.1:1351705             10.2                 60690           5941.0
08:02:12.495 INFO  ProgressMeter -    CP003827.1:225699             10.4                 62090           5972.7
08:02:22.586 INFO  ProgressMeter -    CP003827.1:460482             10.6                 63410           6002.6
08:02:33.332 INFO  ProgressMeter -    CP003827.1:485761             10.7                 63560           5916.5
08:02:43.462 INFO  ProgressMeter -    CP003827.1:817973             10.9                 65230           5978.0
08:02:53.506 INFO  ProgressMeter -    CP003827.1:892551             11.1                 65700           5930.1
08:03:03.550 INFO  ProgressMeter -   CP003827.1:1034234             11.2                 66640           5925.4
08:03:13.561 INFO  ProgressMeter -   CP003827.1:1302354             11.4                 68180           5973.7
08:03:23.652 INFO  ProgressMeter -    CP003828.1:220275             11.6                 69790           6026.0
08:03:33.657 INFO  ProgressMeter -    CP003828.1:514129             11.7                 71510           6086.8
08:03:44.124 INFO  ProgressMeter -    CP003828.1:805588             11.9                 73080           6129.4
08:03:54.973 INFO  ProgressMeter -    CP003828.1:814363             12.1                 73150           6043.7
08:04:05.160 INFO  ProgressMeter -    CP003828.1:835264             12.3                 73260           5969.0
08:04:15.196 INFO  ProgressMeter -   CP003828.1:1160810             12.4                 74990           6027.8
08:04:25.228 INFO  ProgressMeter -     CP003829.1:56507             12.6                 75420           5982.0
08:04:36.722 INFO  ProgressMeter -    CP003829.1:219723             12.8                 76310           5962.0
08:04:46.726 INFO  ProgressMeter -    CP003829.1:360170             13.0                 77180           5952.4
08:04:56.965 INFO  ProgressMeter -    CP003829.1:754405             13.1                 79210           6029.6
08:05:08.682 INFO  ProgressMeter -     CP003830.1:12272             13.3                 80790           6059.8
08:05:18.689 INFO  ProgressMeter -    CP003830.1:557516             13.5                 83540           6188.7
08:05:28.945 INFO  ProgressMeter -    CP003830.1:876796             13.7                 85360           6244.4
08:05:40.041 INFO  ProgressMeter -    CP003830.1:888778             13.9                 85430           6166.1
08:05:50.462 INFO  ProgressMeter -    CP003830.1:923030             14.0                 85600           6101.9
08:06:00.467 INFO  ProgressMeter -   CP003830.1:1315606             14.2                 87660           6175.3
08:06:10.512 INFO  ProgressMeter -   CP003830.1:1496963             14.4                 88750           6179.3
08:06:20.893 INFO  ProgressMeter -     CP003831.1:19984             14.5                 89260           6140.8
08:06:30.900 INFO  ProgressMeter -    CP003831.1:156249             14.7                 89950           6118.1
08:06:40.903 INFO  ProgressMeter -    CP003831.1:355694             14.9                 90960           6117.4
08:06:50.960 INFO  ProgressMeter -    CP003831.1:644882             15.0                 92600           6158.3
08:07:00.961 INFO  ProgressMeter -     CP003832.1:38884             15.2                 93550           6153.2
08:07:10.964 INFO  ProgressMeter -    CP003832.1:262868             15.4                 94840           6170.4
08:07:20.986 INFO  ProgressMeter -    CP003832.1:489553             15.5                 96170           6189.7
08:07:32.125 INFO  ProgressMeter -    CP003832.1:600762             15.7                 96780           6155.4
08:07:43.253 INFO  ProgressMeter -    CP003832.1:622843             15.9                 96900           6091.2
08:07:55.402 INFO  ProgressMeter -    CP003832.1:747814             16.1                 97710           6064.9
08:08:05.459 INFO  ProgressMeter -    CP003833.2:234177             16.3                 99160           6091.5
08:08:16.439 INFO  ProgressMeter -    CP003833.2:454741             16.5                100380           6097.9
08:08:26.441 INFO  ProgressMeter -    CP003833.2:666654             16.6                101550           6107.2
08:08:36.579 INFO  ProgressMeter -    CP003833.2:926897             16.8                102900           6126.1
08:08:46.786 INFO  ProgressMeter -     CP003834.1:15310             17.0                103050           6073.5
08:08:49.996 INFO  HaplotypeCaller - 101678 read(s) filtered by: ((((((((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter) AND NotDuplicateReadFilter) AND PassesVendorQualityCheckReadFilter) AND NonZeroReferenceLengthAlignmentReadFilter) AND GoodCigarReadFilter) AND WellformedReadFilter)
  101678 read(s) filtered by: (((((((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter) AND NotDuplicateReadFilter) AND PassesVendorQualityCheckReadFilter) AND NonZeroReferenceLengthAlignmentReadFilter) AND GoodCigarReadFilter)
      101678 read(s) filtered by: ((((((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter) AND NotDuplicateReadFilter) AND PassesVendorQualityCheckReadFilter) AND NonZeroReferenceLengthAlignmentReadFilter)
          101678 read(s) filtered by: (((((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter) AND NotDuplicateReadFilter) AND PassesVendorQualityCheckReadFilter)
              101678 read(s) filtered by: ((((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter) AND NotDuplicateReadFilter)
                  97336 read(s) filtered by: (((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter)
                      97336 read(s) filtered by: ((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter)
                          97336 read(s) filtered by: (MappingQualityReadFilter AND MappingQualityAvailableReadFilter)
                              97336 read(s) filtered by: MappingQualityReadFilter 
                  4342 read(s) filtered by: NotDuplicateReadFilter 

08:08:49.996 INFO  ProgressMeter -     CP003834.1:23259             17.0                103086           6056.5
08:08:49.996 INFO  ProgressMeter - Traversal complete. Processed 103086 total regions in 17.0 minutes.
08:08:50.019 INFO  VectorLoglessPairHMM - Time spent in setup for JNI call : 0.9030403440000001
08:08:50.019 INFO  PairHMM - Total compute time in PairHMM computeLogLikelihoods() : 120.63037230900001
08:08:50.020 INFO  SmithWatermanAligner - Total compute time in java Smith-Waterman : 570.01 sec
08:08:50.020 INFO  HaplotypeCaller - Shutting down engine
[April 16, 2023 8:08:50 AM CDT] org.broadinstitute.hellbender.tools.walkers.haplotypecaller.HaplotypeCaller done. Elapsed time: 17.06 minutes.
Runtime.totalMemory()=1806696448
Using GATK jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar SelectVariants -V ../results/vcfs/UgCl422/UgCl422.vcf.gz -select-type SNP -O ../results/vcfs/UgCl422/UgCl422_snps.vcf.gz
Picked up _JAVA_OPTIONS: -Djava.io.tmpdir=/tmp/dkisakye.gatk_temp -Djava.io.tmpdir=/tmp/dkisakye/picard_temp
08:08:51.621 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
Apr 16, 2023 8:08:53 AM shaded.cloud_nio.com.google.auth.oauth2.ComputeEngineCredentials runningOnComputeEngine
INFO: Failed to detect whether we are running on Google Compute Engine.
08:08:53.286 INFO  SelectVariants - ------------------------------------------------------------
08:08:53.287 INFO  SelectVariants - The Genome Analysis Toolkit (GATK) v4.1.2.0
08:08:53.287 INFO  SelectVariants - For support and documentation go to https://software.broadinstitute.org/gatk/
08:08:53.290 INFO  SelectVariants - Executing as dkisakye@cn1107.mangi.msi.umn.edu on Linux v3.10.0-1160.88.1.el7.x86_64 amd64
08:08:53.291 INFO  SelectVariants - Java runtime: OpenJDK 64-Bit Server VM v1.8.0_202-b08
08:08:53.291 INFO  SelectVariants - Start Date/Time: April 16, 2023 8:08:51 AM CDT
08:08:53.291 INFO  SelectVariants - ------------------------------------------------------------
08:08:53.291 INFO  SelectVariants - ------------------------------------------------------------
08:08:53.292 INFO  SelectVariants - HTSJDK Version: 2.19.0
08:08:53.292 INFO  SelectVariants - Picard Version: 2.19.0
08:08:53.292 INFO  SelectVariants - HTSJDK Defaults.COMPRESSION_LEVEL : 2
08:08:53.292 INFO  SelectVariants - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
08:08:53.292 INFO  SelectVariants - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
08:08:53.292 INFO  SelectVariants - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
08:08:53.292 INFO  SelectVariants - Deflater: IntelDeflater
08:08:53.292 INFO  SelectVariants - Inflater: IntelInflater
08:08:53.292 INFO  SelectVariants - GCS max retries/reopens: 20
08:08:53.293 INFO  SelectVariants - Requester pays: disabled
08:08:53.293 INFO  SelectVariants - Initializing engine
08:08:53.499 INFO  FeatureManager - Using codec VCFCodec to read file file:///panfs/jay/groups/24/nielsenk/shared/MinION_project/RIS_analysis_2/sgs/c-neoformans-sgs-Jackson-et.al/scripts/../results/vcfs/UgCl422/UgCl422.vcf.gz
08:08:53.525 INFO  SelectVariants - Done initializing engine
08:08:53.552 INFO  ProgressMeter - Starting traversal
08:08:53.552 INFO  ProgressMeter -        Current Locus  Elapsed Minutes    Variants Processed  Variants/Minute
08:08:54.630 INFO  ProgressMeter -    CP003833.2:919444              0.0                 58212        3240000.0
08:08:54.630 INFO  ProgressMeter - Traversal complete. Processed 58212 total variants in 0.0 minutes.
08:08:54.710 INFO  SelectVariants - Shutting down engine
[April 16, 2023 8:08:54 AM CDT] org.broadinstitute.hellbender.tools.walkers.variantutils.SelectVariants done. Elapsed time: 0.05 minutes.
Runtime.totalMemory()=2457337856
Using GATK jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar VariantFiltration -V ../results/vcfs/UgCl422/UgCl422_snps.vcf.gz -filter QD < 2.0 --filter-name QD2 -filter QUAL < 30.0 --filter-name QUAL30 -filter SOR > 3.0 --filter-name SOR3 -filter FS > 60.0 --filter-name FS60 -filter MQ < 40.0 --filter-name MQ40 -filter MQRankSum < -12.5 --filter-name MQRankSum-12.5 -filter ReadPosRankSum < -8.0 --filter-name ReadPosRankSum-8 -O ../results/vcfs/UgCl422/UgCl422_filtered_snps.vcf.gz
Picked up _JAVA_OPTIONS: -Djava.io.tmpdir=/tmp/dkisakye.gatk_temp -Djava.io.tmpdir=/tmp/dkisakye/picard_temp
08:08:56.620 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
Apr 16, 2023 8:08:58 AM shaded.cloud_nio.com.google.auth.oauth2.ComputeEngineCredentials runningOnComputeEngine
INFO: Failed to detect whether we are running on Google Compute Engine.
08:08:58.313 INFO  VariantFiltration - ------------------------------------------------------------
08:08:58.314 INFO  VariantFiltration - The Genome Analysis Toolkit (GATK) v4.1.2.0
08:08:58.314 INFO  VariantFiltration - For support and documentation go to https://software.broadinstitute.org/gatk/
08:08:58.315 INFO  VariantFiltration - Executing as dkisakye@cn1107.mangi.msi.umn.edu on Linux v3.10.0-1160.88.1.el7.x86_64 amd64
08:08:58.316 INFO  VariantFiltration - Java runtime: OpenJDK 64-Bit Server VM v1.8.0_202-b08
08:08:58.316 INFO  VariantFiltration - Start Date/Time: April 16, 2023 8:08:56 AM CDT
08:08:58.316 INFO  VariantFiltration - ------------------------------------------------------------
08:08:58.316 INFO  VariantFiltration - ------------------------------------------------------------
08:08:58.316 INFO  VariantFiltration - HTSJDK Version: 2.19.0
08:08:58.316 INFO  VariantFiltration - Picard Version: 2.19.0
08:08:58.316 INFO  VariantFiltration - HTSJDK Defaults.COMPRESSION_LEVEL : 2
08:08:58.316 INFO  VariantFiltration - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
08:08:58.317 INFO  VariantFiltration - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
08:08:58.317 INFO  VariantFiltration - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
08:08:58.317 INFO  VariantFiltration - Deflater: IntelDeflater
08:08:58.317 INFO  VariantFiltration - Inflater: IntelInflater
08:08:58.317 INFO  VariantFiltration - GCS max retries/reopens: 20
08:08:58.317 INFO  VariantFiltration - Requester pays: disabled
08:08:58.317 INFO  VariantFiltration - Initializing engine
08:08:58.577 INFO  FeatureManager - Using codec VCFCodec to read file file:///panfs/jay/groups/24/nielsenk/shared/MinION_project/RIS_analysis_2/sgs/c-neoformans-sgs-Jackson-et.al/scripts/../results/vcfs/UgCl422/UgCl422_snps.vcf.gz
08:08:58.601 INFO  VariantFiltration - Done initializing engine
08:08:58.719 INFO  ProgressMeter - Starting traversal
08:08:58.719 INFO  ProgressMeter -        Current Locus  Elapsed Minutes    Variants Processed  Variants/Minute
log4j:WARN No appenders could be found for logger (org.apache.commons.jexl2.JexlEngine).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
08:09:00.171 INFO  ProgressMeter -    CP003833.2:919444              0.0                 58212        2405454.5
08:09:00.172 INFO  ProgressMeter - Traversal complete. Processed 58212 total variants in 0.0 minutes.
08:09:00.199 INFO  VariantFiltration - Shutting down engine
[April 16, 2023 8:09:00 AM CDT] org.broadinstitute.hellbender.tools.walkers.filters.VariantFiltration done. Elapsed time: 0.06 minutes.
Runtime.totalMemory()=2479882240
[bam_sort_core] merging from 1 files and 1 in-memory blocks...
Picked up _JAVA_OPTIONS: -Djava.io.tmpdir=/tmp/dkisakye.gatk_temp -Djava.io.tmpdir=/tmp/dkisakye/picard_temp
INFO	2023-04-16 08:10:02	MarkDuplicates	

********** NOTE: Picard's command line syntax is changing.
**********
********** For more information, please see:
********** https://github.com/broadinstitute/picard/wiki/Command-Line-Syntax-Transition-For-Users-(Pre-Transition)
**********
********** The command line looks like this in the new syntax:
**********
**********    MarkDuplicates -I ../results/aligned_data/UgCl546/UgCl546_RG_sorted.bam -O ../results/aligned_data/UgCl546/UgCl546_marked_sorted_RG.bam -M ../results/aligned_data/UgCl546/UgCl546_marked_dup_metrics.txt -CREATE_INDEX True
**********


08:10:03.011 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/panfs/roc/msisoft/picard/2.25.6/picard.jar!/com/intel/gkl/native/libgkl_compression.so
[Sun Apr 16 08:10:03 CDT 2023] MarkDuplicates INPUT=[../results/aligned_data/UgCl546/UgCl546_RG_sorted.bam] OUTPUT=../results/aligned_data/UgCl546/UgCl546_marked_sorted_RG.bam METRICS_FILE=../results/aligned_data/UgCl546/UgCl546_marked_dup_metrics.txt CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Sun Apr 16 08:10:03 CDT 2023] Executing as dkisakye@cn1107.mangi.msi.umn.edu on Linux 3.10.0-1160.88.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_202-b08; Deflater: Intel; Inflater: Intel; Provider GCS is not available; Picard version: 2.25.6
INFO	2023-04-16 08:10:03	MarkDuplicates	Start of doWork freeMemory: 2037298064; totalMemory: 2058354688; maxMemory: 3817865216
INFO	2023-04-16 08:10:03	MarkDuplicates	Reading input file and constructing read end information.
INFO	2023-04-16 08:10:03	MarkDuplicates	Will retain up to 13832844 data points before spilling to disk.
INFO	2023-04-16 08:10:08	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:05s.  Time for last 1,000,000:    5s.  Last read position: CP003825.1:370,472
INFO	2023-04-16 08:10:08	MarkDuplicates	Tracking 6442 as yet unmatched pairs. 556 records in RAM.
INFO	2023-04-16 08:10:13	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:10s.  Time for last 1,000,000:    5s.  Last read position: CP003833.2:360,110
INFO	2023-04-16 08:10:13	MarkDuplicates	Tracking 1228 as yet unmatched pairs. 672 records in RAM.
INFO	2023-04-16 08:10:14	MarkDuplicates	Read 2159921 records. 0 pairs never matched.
INFO	2023-04-16 08:10:16	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2305680312; totalMemory: 2673868800; maxMemory: 3817865216
INFO	2023-04-16 08:10:16	MarkDuplicates	Will retain up to 119308288 duplicate indices before spilling to disk.
INFO	2023-04-16 08:10:16	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2023-04-16 08:10:19	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2023-04-16 08:10:20	MarkDuplicates	Sorting list of duplicate records.
INFO	2023-04-16 08:10:20	MarkDuplicates	After generateDuplicateIndexes freeMemory: 2946631456; totalMemory: 3926392832; maxMemory: 3926392832
INFO	2023-04-16 08:10:20	MarkDuplicates	Marking 2633 records as duplicates.
INFO	2023-04-16 08:10:20	MarkDuplicates	Found 250 optical duplicate clusters.
INFO	2023-04-16 08:10:20	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2023-04-16 08:10:52	MarkDuplicates	Writing complete. Closing input iterator.
INFO	2023-04-16 08:10:52	MarkDuplicates	Duplicate Index cleanup.
INFO	2023-04-16 08:10:52	MarkDuplicates	Getting Memory Stats.
INFO	2023-04-16 08:10:52	MarkDuplicates	Before output close freeMemory: 3738696632; totalMemory: 3765436416; maxMemory: 3817865216
INFO	2023-04-16 08:10:52	MarkDuplicates	Closed outputs. Getting more Memory Stats.
INFO	2023-04-16 08:10:52	MarkDuplicates	After output close freeMemory: 3883924408; totalMemory: 3910664192; maxMemory: 3910664192
[Sun Apr 16 08:10:52 CDT 2023] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.82 minutes.
Runtime.totalMemory()=3910664192
Using GATK jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -Xmx4g -jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar HaplotypeCaller -R /home/nielsenk/shared/MinION_project/RIS_analysis_2/H99/fungidb-genomes-2022-05-16/FungiDB-57_CneoformansH99_Genome.fasta -I ../results/aligned_data/UgCl546/UgCl546_marked_sorted_RG.bam -O ../results/vcfs/UgCl546/UgCl546.vcf.gz
Picked up _JAVA_OPTIONS: -Djava.io.tmpdir=/tmp/dkisakye.gatk_temp -Djava.io.tmpdir=/tmp/dkisakye/picard_temp
08:10:54.324 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
Apr 16, 2023 8:10:56 AM shaded.cloud_nio.com.google.auth.oauth2.ComputeEngineCredentials runningOnComputeEngine
INFO: Failed to detect whether we are running on Google Compute Engine.
08:10:56.005 INFO  HaplotypeCaller - ------------------------------------------------------------
08:10:56.005 INFO  HaplotypeCaller - The Genome Analysis Toolkit (GATK) v4.1.2.0
08:10:56.005 INFO  HaplotypeCaller - For support and documentation go to https://software.broadinstitute.org/gatk/
08:10:56.007 INFO  HaplotypeCaller - Executing as dkisakye@cn1107.mangi.msi.umn.edu on Linux v3.10.0-1160.88.1.el7.x86_64 amd64
08:10:56.007 INFO  HaplotypeCaller - Java runtime: OpenJDK 64-Bit Server VM v1.8.0_202-b08
08:10:56.008 INFO  HaplotypeCaller - Start Date/Time: April 16, 2023 8:10:54 AM CDT
08:10:56.008 INFO  HaplotypeCaller - ------------------------------------------------------------
08:10:56.008 INFO  HaplotypeCaller - ------------------------------------------------------------
08:10:56.008 INFO  HaplotypeCaller - HTSJDK Version: 2.19.0
08:10:56.008 INFO  HaplotypeCaller - Picard Version: 2.19.0
08:10:56.008 INFO  HaplotypeCaller - HTSJDK Defaults.COMPRESSION_LEVEL : 2
08:10:56.009 INFO  HaplotypeCaller - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
08:10:56.009 INFO  HaplotypeCaller - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
08:10:56.009 INFO  HaplotypeCaller - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
08:10:56.009 INFO  HaplotypeCaller - Deflater: IntelDeflater
08:10:56.009 INFO  HaplotypeCaller - Inflater: IntelInflater
08:10:56.009 INFO  HaplotypeCaller - GCS max retries/reopens: 20
08:10:56.009 INFO  HaplotypeCaller - Requester pays: disabled
08:10:56.009 INFO  HaplotypeCaller - Initializing engine
08:10:56.248 INFO  HaplotypeCaller - Done initializing engine
08:10:56.254 INFO  HaplotypeCallerEngine - Disabling physical phasing, which is supported only for reference-model confidence output
08:10:56.270 INFO  NativeLibraryLoader - Loading libgkl_utils.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_utils.so
08:10:56.272 INFO  NativeLibraryLoader - Loading libgkl_pairhmm_omp.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_pairhmm_omp.so
08:10:56.304 INFO  IntelPairHmm - Flush-to-zero (FTZ) is enabled when running PairHMM
08:10:56.305 INFO  IntelPairHmm - Available threads: 16
08:10:56.305 INFO  IntelPairHmm - Requested threads: 4
08:10:56.305 INFO  PairHMM - Using the OpenMP multi-threaded AVX-accelerated native PairHMM implementation
08:10:56.343 INFO  ProgressMeter - Starting traversal
08:10:56.343 INFO  ProgressMeter -        Current Locus  Elapsed Minutes     Regions Processed   Regions/Minute
08:11:06.494 INFO  ProgressMeter -     CP003820.1:36740              0.2                   220           1300.5
08:11:16.524 INFO  ProgressMeter -    CP003820.1:180091              0.3                  1030           3062.3
08:11:26.935 INFO  ProgressMeter -    CP003820.1:315603              0.5                  1830           3589.2
08:11:38.337 INFO  ProgressMeter -    CP003820.1:350830              0.7                  2080           2971.9
08:11:48.356 INFO  ProgressMeter -    CP003820.1:632360              0.9                  3550           4095.1
08:11:58.384 INFO  ProgressMeter -    CP003820.1:973549              1.0                  5320           5145.0
08:12:10.800 INFO  ProgressMeter -    CP003820.1:997208              1.2                  5450           4391.8
08:12:21.046 INFO  ProgressMeter -   CP003820.1:1332480              1.4                  7210           5107.3
08:12:31.216 INFO  ProgressMeter -   CP003820.1:1699122              1.6                  9130           5774.1
08:12:41.718 INFO  ProgressMeter -   CP003820.1:1990761              1.8                 10690           6086.8
08:12:52.001 INFO  ProgressMeter -      CP003821.1:5049              1.9                 12250           6355.0
08:13:02.292 INFO  ProgressMeter -    CP003821.1:150011              2.1                 13120           6250.1
08:13:12.446 INFO  ProgressMeter -    CP003821.1:278453              2.3                 13940           6145.4
08:13:27.679 INFO  ProgressMeter -    CP003821.1:280155              2.5                 13950           5530.7
08:13:38.762 INFO  ProgressMeter -    CP003821.1:290398              2.7                 14030           5182.9
08:13:49.727 INFO  ProgressMeter -    CP003821.1:718540              2.9                 16220           5613.0
08:14:00.259 INFO  ProgressMeter -    CP003821.1:870295              3.1                 17100           5578.6
08:14:10.908 INFO  ProgressMeter -   CP003821.1:1169769              3.2                 18630           5745.1
08:14:20.920 INFO  ProgressMeter -   CP003821.1:1578811              3.4                 20960           6147.3
08:14:30.921 INFO  ProgressMeter -    CP003822.1:109056              3.6                 21850           6109.7
08:14:40.947 INFO  ProgressMeter -    CP003822.1:441595              3.7                 23650           6317.8
08:14:51.151 INFO  ProgressMeter -    CP003822.1:859926              3.9                 25970           6636.1
08:15:01.180 INFO  ProgressMeter -   CP003822.1:1228075              4.1                 27800           6812.7
08:15:11.207 INFO  ProgressMeter -   CP003822.1:1478971              4.2                 29130           6857.8
08:15:21.244 INFO  ProgressMeter -    CP003823.1:192832              4.4                 30830           6983.0
08:15:31.407 INFO  ProgressMeter -    CP003823.1:665734              4.6                 33470           7300.8
08:15:41.571 INFO  ProgressMeter -    CP003823.1:727449              4.8                 33820           7114.3
08:15:51.734 INFO  ProgressMeter -    CP003823.1:824012              4.9                 34330           6973.1
08:16:01.746 INFO  ProgressMeter -   CP003823.1:1007011              5.1                 35400           6954.7
08:16:12.085 INFO  ProgressMeter -   CP003823.1:1071994              5.3                 35850           6812.5
08:16:22.106 INFO  ProgressMeter -    CP003824.1:110673              5.4                 36660           6752.1
08:16:33.430 INFO  ProgressMeter -    CP003824.1:616982              5.6                 39230           6982.8
08:16:43.598 INFO  ProgressMeter -   CP003824.1:1003524              5.8                 41260           7129.1
08:16:54.052 INFO  ProgressMeter -   CP003824.1:1416290              6.0                 43450           7288.0
08:17:05.768 INFO  ProgressMeter -   CP003824.1:1567641              6.2                 44320           7198.2
08:17:16.209 INFO  ProgressMeter -   CP003824.1:1765880              6.3                 45490           7185.2
08:17:26.281 INFO  ProgressMeter -     CP003825.1:63698              6.5                 46200           7108.8
08:17:36.562 INFO  ProgressMeter -    CP003825.1:215160              6.7                 47140           7067.1
08:17:47.266 INFO  ProgressMeter -    CP003825.1:225325              6.8                 47210           6893.3
08:17:57.753 INFO  ProgressMeter -    CP003825.1:732067              7.0                 49730           7080.5
08:18:08.418 INFO  ProgressMeter -    CP003825.1:799174              7.2                 50110           6958.5
08:18:18.731 INFO  ProgressMeter -   CP003825.1:1039253              7.4                 51250           6950.9
08:18:28.732 INFO  ProgressMeter -   CP003825.1:1284297              7.5                 52580           6973.6
08:18:38.741 INFO  ProgressMeter -    CP003826.1:138771              7.7                 54090           7018.6
08:18:49.152 INFO  ProgressMeter -    CP003826.1:418680              7.9                 55680           7065.9
08:18:59.789 INFO  ProgressMeter -    CP003826.1:545999              8.1                 56470           7008.4
08:19:09.850 INFO  ProgressMeter -    CP003826.1:668320              8.2                 57140           6947.0
08:19:19.973 INFO  ProgressMeter -   CP003826.1:1081668              8.4                 59360           7071.9
08:19:30.008 INFO  ProgressMeter -   CP003826.1:1258289              8.6                 60470           7063.4
08:19:40.131 INFO  ProgressMeter -   CP003826.1:1277851              8.7                 60620           6944.0
08:19:50.464 INFO  ProgressMeter -     CP003827.1:15847              8.9                 61360           6892.8
08:20:00.485 INFO  ProgressMeter -    CP003827.1:345561              9.1                 63100           6957.7
08:20:11.013 INFO  ProgressMeter -    CP003827.1:467438              9.2                 63800           6901.4
08:20:21.021 INFO  ProgressMeter -    CP003827.1:710755              9.4                 65020           6908.7
08:20:32.241 INFO  ProgressMeter -    CP003827.1:879674              9.6                 65950           6871.0
08:20:42.254 INFO  ProgressMeter -   CP003827.1:1053439              9.8                 67110           6872.4
08:20:52.607 INFO  ProgressMeter -   CP003827.1:1327740              9.9                 68700           6913.0
08:21:02.608 INFO  ProgressMeter -    CP003828.1:365308             10.1                 71050           7031.6
08:21:13.915 INFO  ProgressMeter -    CP003828.1:805952             10.3                 73450           7136.0
08:21:24.597 INFO  ProgressMeter -    CP003828.1:816132             10.5                 73530           7022.3
08:21:34.627 INFO  ProgressMeter -   CP003828.1:1007600             10.6                 74560           7008.8
08:21:45.755 INFO  ProgressMeter -     CP003829.1:19074             10.8                 75610           6985.7
08:21:56.108 INFO  ProgressMeter -    CP003829.1:217940             11.0                 76690           6974.3
08:22:06.126 INFO  ProgressMeter -    CP003829.1:481238             11.2                 78220           7007.0
08:22:16.205 INFO  ProgressMeter -    CP003829.1:984765             11.3                 80780           7129.1
08:22:26.240 INFO  ProgressMeter -    CP003830.1:370815             11.5                 83090           7226.3
08:22:36.373 INFO  ProgressMeter -    CP003830.1:873320             11.7                 85790           7353.1
08:22:46.541 INFO  ProgressMeter -    CP003830.1:888007             11.8                 85880           7255.4
08:22:56.660 INFO  ProgressMeter -    CP003830.1:969055             12.0                 86330           7191.0
08:23:06.874 INFO  ProgressMeter -   CP003830.1:1406305             12.2                 88580           7275.3
08:23:17.009 INFO  ProgressMeter -     CP003831.1:17309             12.3                 89680           7264.8
08:23:28.537 INFO  ProgressMeter -    CP003831.1:157015             12.5                 90390           7210.1
08:23:38.546 INFO  ProgressMeter -    CP003831.1:432838             12.7                 91900           7234.3
08:23:48.547 INFO  ProgressMeter -    CP003831.1:770851             12.9                 93800           7288.2
08:23:58.570 INFO  ProgressMeter -    CP003832.1:132311             13.0                 94590           7255.4
08:24:08.735 INFO  ProgressMeter -    CP003832.1:440240             13.2                 96370           7297.1
08:24:19.964 INFO  ProgressMeter -    CP003832.1:601269             13.4                 97250           7260.9
08:24:30.048 INFO  ProgressMeter -    CP003832.1:624532             13.6                 97370           7179.8
08:24:40.048 INFO  ProgressMeter -     CP003833.2:24594             13.7                 98440           7170.5
08:24:50.056 INFO  ProgressMeter -    CP003833.2:298411             13.9                 99990           7196.0
08:25:00.070 INFO  ProgressMeter -    CP003833.2:511564             14.1                101180           7195.2
08:25:10.084 INFO  ProgressMeter -    CP003833.2:894242             14.2                103230           7254.9
08:25:20.912 INFO  ProgressMeter -      CP003834.1:8233             14.4                103530           7184.9
08:25:25.057 INFO  HaplotypeCaller - 66942 read(s) filtered by: ((((((((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter) AND NotDuplicateReadFilter) AND PassesVendorQualityCheckReadFilter) AND NonZeroReferenceLengthAlignmentReadFilter) AND GoodCigarReadFilter) AND WellformedReadFilter)
  66942 read(s) filtered by: (((((((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter) AND NotDuplicateReadFilter) AND PassesVendorQualityCheckReadFilter) AND NonZeroReferenceLengthAlignmentReadFilter) AND GoodCigarReadFilter)
      66942 read(s) filtered by: ((((((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter) AND NotDuplicateReadFilter) AND PassesVendorQualityCheckReadFilter) AND NonZeroReferenceLengthAlignmentReadFilter)
          66942 read(s) filtered by: (((((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter) AND NotDuplicateReadFilter) AND PassesVendorQualityCheckReadFilter)
              66942 read(s) filtered by: ((((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter) AND NotDuplicateReadFilter)
                  64424 read(s) filtered by: (((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter)
                      64424 read(s) filtered by: ((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter)
                          64424 read(s) filtered by: (MappingQualityReadFilter AND MappingQualityAvailableReadFilter)
                              64424 read(s) filtered by: MappingQualityReadFilter 
                  2518 read(s) filtered by: NotDuplicateReadFilter 

08:25:25.057 INFO  ProgressMeter -     CP003834.1:24869             14.5                103590           7154.7
08:25:25.057 INFO  ProgressMeter - Traversal complete. Processed 103590 total regions in 14.5 minutes.
08:25:25.088 INFO  VectorLoglessPairHMM - Time spent in setup for JNI call : 0.553818051
08:25:25.088 INFO  PairHMM - Total compute time in PairHMM computeLogLikelihoods() : 76.447399618
08:25:25.088 INFO  SmithWatermanAligner - Total compute time in java Smith-Waterman : 512.35 sec
08:25:25.088 INFO  HaplotypeCaller - Shutting down engine
[April 16, 2023 8:25:25 AM CDT] org.broadinstitute.hellbender.tools.walkers.haplotypecaller.HaplotypeCaller done. Elapsed time: 14.51 minutes.
Runtime.totalMemory()=1906311168
Using GATK jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar SelectVariants -V ../results/vcfs/UgCl546/UgCl546.vcf.gz -select-type SNP -O ../results/vcfs/UgCl546/UgCl546_snps.vcf.gz
Picked up _JAVA_OPTIONS: -Djava.io.tmpdir=/tmp/dkisakye.gatk_temp -Djava.io.tmpdir=/tmp/dkisakye/picard_temp
08:25:26.933 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
Apr 16, 2023 8:25:28 AM shaded.cloud_nio.com.google.auth.oauth2.ComputeEngineCredentials runningOnComputeEngine
INFO: Failed to detect whether we are running on Google Compute Engine.
08:25:28.624 INFO  SelectVariants - ------------------------------------------------------------
08:25:28.625 INFO  SelectVariants - The Genome Analysis Toolkit (GATK) v4.1.2.0
08:25:28.625 INFO  SelectVariants - For support and documentation go to https://software.broadinstitute.org/gatk/
08:25:28.628 INFO  SelectVariants - Executing as dkisakye@cn1107.mangi.msi.umn.edu on Linux v3.10.0-1160.88.1.el7.x86_64 amd64
08:25:28.629 INFO  SelectVariants - Java runtime: OpenJDK 64-Bit Server VM v1.8.0_202-b08
08:25:28.629 INFO  SelectVariants - Start Date/Time: April 16, 2023 8:25:26 AM CDT
08:25:28.629 INFO  SelectVariants - ------------------------------------------------------------
08:25:28.629 INFO  SelectVariants - ------------------------------------------------------------
08:25:28.630 INFO  SelectVariants - HTSJDK Version: 2.19.0
08:25:28.630 INFO  SelectVariants - Picard Version: 2.19.0
08:25:28.630 INFO  SelectVariants - HTSJDK Defaults.COMPRESSION_LEVEL : 2
08:25:28.630 INFO  SelectVariants - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
08:25:28.630 INFO  SelectVariants - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
08:25:28.630 INFO  SelectVariants - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
08:25:28.631 INFO  SelectVariants - Deflater: IntelDeflater
08:25:28.631 INFO  SelectVariants - Inflater: IntelInflater
08:25:28.631 INFO  SelectVariants - GCS max retries/reopens: 20
08:25:28.631 INFO  SelectVariants - Requester pays: disabled
08:25:28.631 INFO  SelectVariants - Initializing engine
08:25:28.890 INFO  FeatureManager - Using codec VCFCodec to read file file:///panfs/jay/groups/24/nielsenk/shared/MinION_project/RIS_analysis_2/sgs/c-neoformans-sgs-Jackson-et.al/scripts/../results/vcfs/UgCl546/UgCl546.vcf.gz
08:25:28.915 INFO  SelectVariants - Done initializing engine
08:25:28.943 INFO  ProgressMeter - Starting traversal
08:25:28.943 INFO  ProgressMeter -        Current Locus  Elapsed Minutes    Variants Processed  Variants/Minute
08:25:30.079 INFO  ProgressMeter -    CP003833.2:678042              0.0                 56724        2995985.9
08:25:30.080 INFO  ProgressMeter - Traversal complete. Processed 56724 total variants in 0.0 minutes.
08:25:30.104 INFO  SelectVariants - Shutting down engine
[April 16, 2023 8:25:30 AM CDT] org.broadinstitute.hellbender.tools.walkers.variantutils.SelectVariants done. Elapsed time: 0.05 minutes.
Runtime.totalMemory()=2494038016
Using GATK jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar VariantFiltration -V ../results/vcfs/UgCl546/UgCl546_snps.vcf.gz -filter QD < 2.0 --filter-name QD2 -filter QUAL < 30.0 --filter-name QUAL30 -filter SOR > 3.0 --filter-name SOR3 -filter FS > 60.0 --filter-name FS60 -filter MQ < 40.0 --filter-name MQ40 -filter MQRankSum < -12.5 --filter-name MQRankSum-12.5 -filter ReadPosRankSum < -8.0 --filter-name ReadPosRankSum-8 -O ../results/vcfs/UgCl546/UgCl546_filtered_snps.vcf.gz
Picked up _JAVA_OPTIONS: -Djava.io.tmpdir=/tmp/dkisakye.gatk_temp -Djava.io.tmpdir=/tmp/dkisakye/picard_temp
08:25:32.044 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
Apr 16, 2023 8:25:33 AM shaded.cloud_nio.com.google.auth.oauth2.ComputeEngineCredentials runningOnComputeEngine
INFO: Failed to detect whether we are running on Google Compute Engine.
08:25:33.729 INFO  VariantFiltration - ------------------------------------------------------------
08:25:33.730 INFO  VariantFiltration - The Genome Analysis Toolkit (GATK) v4.1.2.0
08:25:33.730 INFO  VariantFiltration - For support and documentation go to https://software.broadinstitute.org/gatk/
08:25:33.732 INFO  VariantFiltration - Executing as dkisakye@cn1107.mangi.msi.umn.edu on Linux v3.10.0-1160.88.1.el7.x86_64 amd64
08:25:33.732 INFO  VariantFiltration - Java runtime: OpenJDK 64-Bit Server VM v1.8.0_202-b08
08:25:33.733 INFO  VariantFiltration - Start Date/Time: April 16, 2023 8:25:32 AM CDT
08:25:33.733 INFO  VariantFiltration - ------------------------------------------------------------
08:25:33.733 INFO  VariantFiltration - ------------------------------------------------------------
08:25:33.733 INFO  VariantFiltration - HTSJDK Version: 2.19.0
08:25:33.733 INFO  VariantFiltration - Picard Version: 2.19.0
08:25:33.733 INFO  VariantFiltration - HTSJDK Defaults.COMPRESSION_LEVEL : 2
08:25:33.733 INFO  VariantFiltration - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
08:25:33.733 INFO  VariantFiltration - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
08:25:33.733 INFO  VariantFiltration - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
08:25:33.733 INFO  VariantFiltration - Deflater: IntelDeflater
08:25:33.734 INFO  VariantFiltration - Inflater: IntelInflater
08:25:33.734 INFO  VariantFiltration - GCS max retries/reopens: 20
08:25:33.734 INFO  VariantFiltration - Requester pays: disabled
08:25:33.734 INFO  VariantFiltration - Initializing engine
08:25:33.990 INFO  FeatureManager - Using codec VCFCodec to read file file:///panfs/jay/groups/24/nielsenk/shared/MinION_project/RIS_analysis_2/sgs/c-neoformans-sgs-Jackson-et.al/scripts/../results/vcfs/UgCl546/UgCl546_snps.vcf.gz
08:25:34.014 INFO  VariantFiltration - Done initializing engine
08:25:34.078 INFO  ProgressMeter - Starting traversal
08:25:34.078 INFO  ProgressMeter -        Current Locus  Elapsed Minutes    Variants Processed  Variants/Minute
log4j:WARN No appenders could be found for logger (org.apache.commons.jexl2.JexlEngine).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
08:25:35.465 INFO  ProgressMeter -    CP003833.2:678042              0.0                 56724        2455584.4
08:25:35.465 INFO  ProgressMeter - Traversal complete. Processed 56724 total variants in 0.0 minutes.
08:25:35.499 INFO  VariantFiltration - Shutting down engine
[April 16, 2023 8:25:35 AM CDT] org.broadinstitute.hellbender.tools.walkers.filters.VariantFiltration done. Elapsed time: 0.06 minutes.
Runtime.totalMemory()=2452619264
