[bam_sort_core] merging from 2 files and 1 in-memory blocks...
picard is set to write temporary files to /tmp/dkisakye/picard_temp
Invoke a specific picard tool with the command: java -jar /panfs/roc/msisoft/picard/2.25.6/picard.jar
Picked up _JAVA_OPTIONS: -Djava.io.tmpdir=/tmp/dkisakye/picard_temp
INFO	2023-04-16 03:56:34	MarkDuplicates	

********** NOTE: Picard's command line syntax is changing.
**********
********** For more information, please see:
********** https://github.com/broadinstitute/picard/wiki/Command-Line-Syntax-Transition-For-Users-(Pre-Transition)
**********
********** The command line looks like this in the new syntax:
**********
**********    MarkDuplicates -I ../results/aligned_data/UgCl422/UgCl422_RG_sorted.bam -O ../results/aligned_data/UgCl422/UgCl422_marked_sorted_RG.bam -M ../results/aligned_data/UgCl422/UgCl422_marked_dup_metrics.txt -CREATE_INDEX True
**********


03:56:35.480 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/panfs/roc/msisoft/picard/2.25.6/picard.jar!/com/intel/gkl/native/libgkl_compression.so
[Sun Apr 16 03:56:35 CDT 2023] MarkDuplicates INPUT=[../results/aligned_data/UgCl422/UgCl422_RG_sorted.bam] OUTPUT=../results/aligned_data/UgCl422/UgCl422_marked_sorted_RG.bam METRICS_FILE=../results/aligned_data/UgCl422/UgCl422_marked_dup_metrics.txt CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Sun Apr 16 03:56:35 CDT 2023] Executing as dkisakye@cn1107.mangi.msi.umn.edu on Linux 3.10.0-1160.88.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_202-b08; Deflater: Intel; Inflater: Intel; Provider GCS is not available; Picard version: 2.25.6
INFO	2023-04-16 03:56:35	MarkDuplicates	Start of doWork freeMemory: 2037296744; totalMemory: 2058354688; maxMemory: 3817865216
INFO	2023-04-16 03:56:35	MarkDuplicates	Reading input file and constructing read end information.
INFO	2023-04-16 03:56:35	MarkDuplicates	Will retain up to 13832844 data points before spilling to disk.
INFO	2023-04-16 03:56:41	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:05s.  Time for last 1,000,000:    5s.  Last read position: CP003823.1:251,577
INFO	2023-04-16 03:56:41	MarkDuplicates	Tracking 6369 as yet unmatched pairs. 464 records in RAM.
INFO	2023-04-16 03:56:46	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:10s.  Time for last 1,000,000:    4s.  Last read position: CP003827.1:914,349
INFO	2023-04-16 03:56:46	MarkDuplicates	Tracking 8115 as yet unmatched pairs. 344 records in RAM.
INFO	2023-04-16 03:56:51	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:15s.  Time for last 1,000,000:    4s.  Last read position: CP003833.2:483,098
INFO	2023-04-16 03:56:51	MarkDuplicates	Tracking 1021 as yet unmatched pairs. 469 records in RAM.
INFO	2023-04-16 03:56:52	MarkDuplicates	Read 3188044 records. 0 pairs never matched.
INFO	2023-04-16 03:56:54	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2220416040; totalMemory: 2699034624; maxMemory: 3817865216
INFO	2023-04-16 03:56:54	MarkDuplicates	Will retain up to 119308288 duplicate indices before spilling to disk.
INFO	2023-04-16 03:56:54	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2023-04-16 03:56:58	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2023-04-16 03:56:58	MarkDuplicates	Sorting list of duplicate records.
INFO	2023-04-16 03:56:58	MarkDuplicates	After generateDuplicateIndexes freeMemory: 3103967776; totalMemory: 4083679232; maxMemory: 4083679232
INFO	2023-04-16 03:56:58	MarkDuplicates	Marking 4548 records as duplicates.
INFO	2023-04-16 03:56:58	MarkDuplicates	Found 316 optical duplicate clusters.
INFO	2023-04-16 03:56:58	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2023-04-16 03:57:43	MarkDuplicates	Writing complete. Closing input iterator.
INFO	2023-04-16 03:57:43	MarkDuplicates	Duplicate Index cleanup.
INFO	2023-04-16 03:57:43	MarkDuplicates	Getting Memory Stats.
INFO	2023-04-16 03:57:43	MarkDuplicates	Before output close freeMemory: 4055896480; totalMemory: 4083679232; maxMemory: 4083679232
INFO	2023-04-16 03:57:43	MarkDuplicates	Closed outputs. Getting more Memory Stats.
INFO	2023-04-16 03:57:43	MarkDuplicates	After output close freeMemory: 3940553120; totalMemory: 3968335872; maxMemory: 3968335872
[Sun Apr 16 03:57:43 CDT 2023] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 1.14 minutes.
Runtime.totalMemory()=3968335872
Picked up _JAVA_OPTIONS: -Djava.io.tmpdir=/tmp/dkisakye.gatk_temp -Djava.io.tmpdir=/tmp/dkisakye/picard_temp
03:57:50.025 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
Apr 16, 2023 3:57:51 AM shaded.cloud_nio.com.google.auth.oauth2.ComputeEngineCredentials runningOnComputeEngine
INFO: Failed to detect whether we are running on Google Compute Engine.
03:57:51.939 INFO  HaplotypeCaller - ------------------------------------------------------------
03:57:51.940 INFO  HaplotypeCaller - The Genome Analysis Toolkit (GATK) v4.1.2.0
03:57:51.940 INFO  HaplotypeCaller - For support and documentation go to https://software.broadinstitute.org/gatk/
03:57:51.943 INFO  HaplotypeCaller - Executing as dkisakye@cn1107.mangi.msi.umn.edu on Linux v3.10.0-1160.88.1.el7.x86_64 amd64
03:57:51.943 INFO  HaplotypeCaller - Java runtime: OpenJDK 64-Bit Server VM v1.8.0_202-b08
03:57:51.943 INFO  HaplotypeCaller - Start Date/Time: April 16, 2023 3:57:49 AM CDT
03:57:51.943 INFO  HaplotypeCaller - ------------------------------------------------------------
03:57:51.943 INFO  HaplotypeCaller - ------------------------------------------------------------
03:57:51.944 INFO  HaplotypeCaller - HTSJDK Version: 2.19.0
03:57:51.944 INFO  HaplotypeCaller - Picard Version: 2.19.0
03:57:51.944 INFO  HaplotypeCaller - HTSJDK Defaults.COMPRESSION_LEVEL : 2
03:57:51.944 INFO  HaplotypeCaller - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
03:57:51.944 INFO  HaplotypeCaller - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
03:57:51.944 INFO  HaplotypeCaller - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
03:57:51.944 INFO  HaplotypeCaller - Deflater: IntelDeflater
03:57:51.944 INFO  HaplotypeCaller - Inflater: IntelInflater
03:57:51.944 INFO  HaplotypeCaller - GCS max retries/reopens: 20
03:57:51.945 INFO  HaplotypeCaller - Requester pays: disabled
03:57:51.945 INFO  HaplotypeCaller - Initializing engine
03:57:52.318 INFO  HaplotypeCaller - Done initializing engine
03:57:52.325 INFO  HaplotypeCallerEngine - Disabling physical phasing, which is supported only for reference-model confidence output
03:57:52.336 INFO  NativeLibraryLoader - Loading libgkl_utils.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_utils.so
03:57:52.344 INFO  NativeLibraryLoader - Loading libgkl_pairhmm_omp.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_pairhmm_omp.so
03:57:52.434 INFO  IntelPairHmm - Flush-to-zero (FTZ) is enabled when running PairHMM
03:57:52.434 INFO  IntelPairHmm - Available threads: 16
03:57:52.434 INFO  IntelPairHmm - Requested threads: 4
03:57:52.434 INFO  PairHMM - Using the OpenMP multi-threaded AVX-accelerated native PairHMM implementation
03:57:52.441 INFO  VectorLoglessPairHMM - Time spent in setup for JNI call : 0.0
03:57:52.441 INFO  PairHMM - Total compute time in PairHMM computeLogLikelihoods() : 0.0
03:57:52.443 INFO  SmithWatermanAligner - Total compute time in java Smith-Waterman : 0.00 sec
03:57:52.443 INFO  HaplotypeCaller - Shutting down engine
[April 16, 2023 3:57:52 AM CDT] org.broadinstitute.hellbender.tools.walkers.haplotypecaller.HaplotypeCaller done. Elapsed time: 0.04 minutes.
Runtime.totalMemory()=2276982784
htsjdk.samtools.util.RuntimeIOException: File not found: ../results/vcfs/UgCl422/UgCl422.vcf.gz
	at htsjdk.variant.variantcontext.writer.VariantContextWriterBuilder.build(VariantContextWriterBuilder.java:448)
	at htsjdk.variant.variantcontext.writer.VariantContextWriterBuilder.build(VariantContextWriterBuilder.java:412)
	at org.broadinstitute.hellbender.utils.variant.GATKVariantContextUtils.createVCFWriter(GATKVariantContextUtils.java:119)
	at org.broadinstitute.hellbender.tools.walkers.haplotypecaller.HaplotypeCallerEngine.makeVCFWriter(HaplotypeCallerEngine.java:350)
	at org.broadinstitute.hellbender.tools.walkers.haplotypecaller.HaplotypeCaller.onTraversalStart(HaplotypeCaller.java:228)
	at org.broadinstitute.hellbender.engine.GATKTool.doWork(GATKTool.java:1037)
	at org.broadinstitute.hellbender.cmdline.CommandLineProgram.runTool(CommandLineProgram.java:139)
	at org.broadinstitute.hellbender.cmdline.CommandLineProgram.instanceMainPostParseArgs(CommandLineProgram.java:191)
	at org.broadinstitute.hellbender.cmdline.CommandLineProgram.instanceMain(CommandLineProgram.java:210)
	at org.broadinstitute.hellbender.Main.runCommandLineProgram(Main.java:162)
	at org.broadinstitute.hellbender.Main.mainEntry(Main.java:205)
	at org.broadinstitute.hellbender.Main.main(Main.java:291)
Caused by: java.nio.file.NoSuchFileException: ../results/vcfs/UgCl422/UgCl422.vcf.gz
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
	at java.nio.file.spi.FileSystemProvider.newOutputStream(FileSystemProvider.java:434)
	at java.nio.file.Files.newOutputStream(Files.java:216)
	at htsjdk.variant.variantcontext.writer.VariantContextWriterBuilder.build(VariantContextWriterBuilder.java:444)
	... 11 more
Using GATK jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -Xmx4g -jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar HaplotypeCaller -R /home/nielsenk/shared/MinION_project/RIS_analysis_2/H99/fungidb-genomes-2022-05-16/FungiDB-57_CneoformansH99_Genome.fasta -I ../results/aligned_data/UgCl422/UgCl422_marked_sorted_RG.bam -O ../results/vcfs/UgCl422/UgCl422.vcf.gz
Picked up _JAVA_OPTIONS: -Djava.io.tmpdir=/tmp/dkisakye.gatk_temp -Djava.io.tmpdir=/tmp/dkisakye/picard_temp
03:57:54.134 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
Apr 16, 2023 3:57:55 AM shaded.cloud_nio.com.google.auth.oauth2.ComputeEngineCredentials runningOnComputeEngine
INFO: Failed to detect whether we are running on Google Compute Engine.
03:57:55.805 INFO  SelectVariants - ------------------------------------------------------------
03:57:55.805 INFO  SelectVariants - The Genome Analysis Toolkit (GATK) v4.1.2.0
03:57:55.805 INFO  SelectVariants - For support and documentation go to https://software.broadinstitute.org/gatk/
03:57:55.807 INFO  SelectVariants - Executing as dkisakye@cn1107.mangi.msi.umn.edu on Linux v3.10.0-1160.88.1.el7.x86_64 amd64
03:57:55.807 INFO  SelectVariants - Java runtime: OpenJDK 64-Bit Server VM v1.8.0_202-b08
03:57:55.808 INFO  SelectVariants - Start Date/Time: April 16, 2023 3:57:54 AM CDT
03:57:55.808 INFO  SelectVariants - ------------------------------------------------------------
03:57:55.808 INFO  SelectVariants - ------------------------------------------------------------
03:57:55.809 INFO  SelectVariants - HTSJDK Version: 2.19.0
03:57:55.809 INFO  SelectVariants - Picard Version: 2.19.0
03:57:55.809 INFO  SelectVariants - HTSJDK Defaults.COMPRESSION_LEVEL : 2
03:57:55.809 INFO  SelectVariants - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
03:57:55.809 INFO  SelectVariants - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
03:57:55.809 INFO  SelectVariants - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
03:57:55.809 INFO  SelectVariants - Deflater: IntelDeflater
03:57:55.809 INFO  SelectVariants - Inflater: IntelInflater
03:57:55.809 INFO  SelectVariants - GCS max retries/reopens: 20
03:57:55.809 INFO  SelectVariants - Requester pays: disabled
03:57:55.810 INFO  SelectVariants - Initializing engine
03:57:56.011 INFO  SelectVariants - Shutting down engine
[April 16, 2023 3:57:56 AM CDT] org.broadinstitute.hellbender.tools.walkers.variantutils.SelectVariants done. Elapsed time: 0.03 minutes.
Runtime.totalMemory()=2203582464
***********************************************************************

A USER ERROR has occurred: Couldn't read file file:///panfs/jay/groups/24/nielsenk/shared/MinION_project/RIS_analysis_2/sgs/c-neoformans-sgs-Jackson-et.al/scripts/../results/vcfs/UgCl422/UgCl422.vcf.gz. Error was: It doesn't exist.

***********************************************************************
Set the system property GATK_STACKTRACE_ON_USER_EXCEPTION (--java-options '-DGATK_STACKTRACE_ON_USER_EXCEPTION=true') to print the stack trace.
Using GATK jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar SelectVariants -V ../results/vcfs/UgCl422/UgCl422.vcf.gz -select-type SNP -O ../results/vcfs/UgCl422/UgCl422_snps.vcf.gz
/var/spool/slurmd/job156731568/slurm_script: line 54: -V: command not found
[bam_sort_core] merging from 1 files and 1 in-memory blocks...
Picked up _JAVA_OPTIONS: -Djava.io.tmpdir=/tmp/dkisakye.gatk_temp -Djava.io.tmpdir=/tmp/dkisakye/picard_temp
INFO	2023-04-16 03:58:59	MarkDuplicates	

********** NOTE: Picard's command line syntax is changing.
**********
********** For more information, please see:
********** https://github.com/broadinstitute/picard/wiki/Command-Line-Syntax-Transition-For-Users-(Pre-Transition)
**********
********** The command line looks like this in the new syntax:
**********
**********    MarkDuplicates -I ../results/aligned_data/UgCl546/UgCl546_RG_sorted.bam -O ../results/aligned_data/UgCl546/UgCl546_marked_sorted_RG.bam -M ../results/aligned_data/UgCl546/UgCl546_marked_dup_metrics.txt -CREATE_INDEX True
**********


03:58:59.245 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/panfs/roc/msisoft/picard/2.25.6/picard.jar!/com/intel/gkl/native/libgkl_compression.so
[Sun Apr 16 03:58:59 CDT 2023] MarkDuplicates INPUT=[../results/aligned_data/UgCl546/UgCl546_RG_sorted.bam] OUTPUT=../results/aligned_data/UgCl546/UgCl546_marked_sorted_RG.bam METRICS_FILE=../results/aligned_data/UgCl546/UgCl546_marked_dup_metrics.txt CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Sun Apr 16 03:58:59 CDT 2023] Executing as dkisakye@cn1107.mangi.msi.umn.edu on Linux 3.10.0-1160.88.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_202-b08; Deflater: Intel; Inflater: Intel; Provider GCS is not available; Picard version: 2.25.6
INFO	2023-04-16 03:58:59	MarkDuplicates	Start of doWork freeMemory: 2037295320; totalMemory: 2058354688; maxMemory: 3817865216
INFO	2023-04-16 03:58:59	MarkDuplicates	Reading input file and constructing read end information.
INFO	2023-04-16 03:58:59	MarkDuplicates	Will retain up to 13832844 data points before spilling to disk.
INFO	2023-04-16 03:59:04	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:05s.  Time for last 1,000,000:    5s.  Last read position: CP003825.1:370,472
INFO	2023-04-16 03:59:04	MarkDuplicates	Tracking 6442 as yet unmatched pairs. 556 records in RAM.
INFO	2023-04-16 03:59:09	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:09s.  Time for last 1,000,000:    4s.  Last read position: CP003833.2:360,110
INFO	2023-04-16 03:59:09	MarkDuplicates	Tracking 1228 as yet unmatched pairs. 672 records in RAM.
INFO	2023-04-16 03:59:09	MarkDuplicates	Read 2159921 records. 0 pairs never matched.
INFO	2023-04-16 03:59:11	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2306825208; totalMemory: 2674917376; maxMemory: 3817865216
INFO	2023-04-16 03:59:11	MarkDuplicates	Will retain up to 119308288 duplicate indices before spilling to disk.
INFO	2023-04-16 03:59:11	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2023-04-16 03:59:14	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2023-04-16 03:59:14	MarkDuplicates	Sorting list of duplicate records.
INFO	2023-04-16 03:59:14	MarkDuplicates	After generateDuplicateIndexes freeMemory: 3003891160; totalMemory: 3983540224; maxMemory: 3983540224
INFO	2023-04-16 03:59:14	MarkDuplicates	Marking 2633 records as duplicates.
INFO	2023-04-16 03:59:14	MarkDuplicates	Found 250 optical duplicate clusters.
INFO	2023-04-16 03:59:14	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2023-04-16 03:59:45	MarkDuplicates	Writing complete. Closing input iterator.
INFO	2023-04-16 03:59:45	MarkDuplicates	Duplicate Index cleanup.
INFO	2023-04-16 03:59:45	MarkDuplicates	Getting Memory Stats.
INFO	2023-04-16 03:59:45	MarkDuplicates	Before output close freeMemory: 3792776312; totalMemory: 3819438080; maxMemory: 3819438080
INFO	2023-04-16 03:59:45	MarkDuplicates	Closed outputs. Getting more Memory Stats.
INFO	2023-04-16 03:59:45	MarkDuplicates	After output close freeMemory: 3939576952; totalMemory: 3966238720; maxMemory: 3966238720
[Sun Apr 16 03:59:45 CDT 2023] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.77 minutes.
Runtime.totalMemory()=3966238720
Picked up _JAVA_OPTIONS: -Djava.io.tmpdir=/tmp/dkisakye.gatk_temp -Djava.io.tmpdir=/tmp/dkisakye/picard_temp
03:59:47.222 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
Apr 16, 2023 3:59:48 AM shaded.cloud_nio.com.google.auth.oauth2.ComputeEngineCredentials runningOnComputeEngine
INFO: Failed to detect whether we are running on Google Compute Engine.
03:59:48.914 INFO  HaplotypeCaller - ------------------------------------------------------------
03:59:48.914 INFO  HaplotypeCaller - The Genome Analysis Toolkit (GATK) v4.1.2.0
03:59:48.914 INFO  HaplotypeCaller - For support and documentation go to https://software.broadinstitute.org/gatk/
03:59:48.916 INFO  HaplotypeCaller - Executing as dkisakye@cn1107.mangi.msi.umn.edu on Linux v3.10.0-1160.88.1.el7.x86_64 amd64
03:59:48.917 INFO  HaplotypeCaller - Java runtime: OpenJDK 64-Bit Server VM v1.8.0_202-b08
03:59:48.917 INFO  HaplotypeCaller - Start Date/Time: April 16, 2023 3:59:47 AM CDT
03:59:48.917 INFO  HaplotypeCaller - ------------------------------------------------------------
03:59:48.917 INFO  HaplotypeCaller - ------------------------------------------------------------
03:59:48.918 INFO  HaplotypeCaller - HTSJDK Version: 2.19.0
03:59:48.918 INFO  HaplotypeCaller - Picard Version: 2.19.0
03:59:48.918 INFO  HaplotypeCaller - HTSJDK Defaults.COMPRESSION_LEVEL : 2
03:59:48.918 INFO  HaplotypeCaller - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
03:59:48.918 INFO  HaplotypeCaller - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
03:59:48.918 INFO  HaplotypeCaller - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
03:59:48.919 INFO  HaplotypeCaller - Deflater: IntelDeflater
03:59:48.919 INFO  HaplotypeCaller - Inflater: IntelInflater
03:59:48.919 INFO  HaplotypeCaller - GCS max retries/reopens: 20
03:59:48.919 INFO  HaplotypeCaller - Requester pays: disabled
03:59:48.919 INFO  HaplotypeCaller - Initializing engine
03:59:49.168 INFO  HaplotypeCaller - Done initializing engine
03:59:49.174 INFO  HaplotypeCallerEngine - Disabling physical phasing, which is supported only for reference-model confidence output
03:59:49.185 INFO  NativeLibraryLoader - Loading libgkl_utils.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_utils.so
03:59:49.187 INFO  NativeLibraryLoader - Loading libgkl_pairhmm_omp.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_pairhmm_omp.so
03:59:49.218 INFO  IntelPairHmm - Flush-to-zero (FTZ) is enabled when running PairHMM
03:59:49.219 INFO  IntelPairHmm - Available threads: 16
03:59:49.219 INFO  IntelPairHmm - Requested threads: 4
03:59:49.219 INFO  PairHMM - Using the OpenMP multi-threaded AVX-accelerated native PairHMM implementation
03:59:49.222 INFO  VectorLoglessPairHMM - Time spent in setup for JNI call : 0.0
03:59:49.222 INFO  PairHMM - Total compute time in PairHMM computeLogLikelihoods() : 0.0
03:59:49.223 INFO  SmithWatermanAligner - Total compute time in java Smith-Waterman : 0.00 sec
03:59:49.223 INFO  HaplotypeCaller - Shutting down engine
[April 16, 2023 3:59:49 AM CDT] org.broadinstitute.hellbender.tools.walkers.haplotypecaller.HaplotypeCaller done. Elapsed time: 0.03 minutes.
Runtime.totalMemory()=2321022976
htsjdk.samtools.util.RuntimeIOException: File not found: ../results/vcfs/UgCl546/UgCl546.vcf.gz
	at htsjdk.variant.variantcontext.writer.VariantContextWriterBuilder.build(VariantContextWriterBuilder.java:448)
	at htsjdk.variant.variantcontext.writer.VariantContextWriterBuilder.build(VariantContextWriterBuilder.java:412)
	at org.broadinstitute.hellbender.utils.variant.GATKVariantContextUtils.createVCFWriter(GATKVariantContextUtils.java:119)
	at org.broadinstitute.hellbender.tools.walkers.haplotypecaller.HaplotypeCallerEngine.makeVCFWriter(HaplotypeCallerEngine.java:350)
	at org.broadinstitute.hellbender.tools.walkers.haplotypecaller.HaplotypeCaller.onTraversalStart(HaplotypeCaller.java:228)
	at org.broadinstitute.hellbender.engine.GATKTool.doWork(GATKTool.java:1037)
	at org.broadinstitute.hellbender.cmdline.CommandLineProgram.runTool(CommandLineProgram.java:139)
	at org.broadinstitute.hellbender.cmdline.CommandLineProgram.instanceMainPostParseArgs(CommandLineProgram.java:191)
	at org.broadinstitute.hellbender.cmdline.CommandLineProgram.instanceMain(CommandLineProgram.java:210)
	at org.broadinstitute.hellbender.Main.runCommandLineProgram(Main.java:162)
	at org.broadinstitute.hellbender.Main.mainEntry(Main.java:205)
	at org.broadinstitute.hellbender.Main.main(Main.java:291)
Caused by: java.nio.file.NoSuchFileException: ../results/vcfs/UgCl546/UgCl546.vcf.gz
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
	at java.nio.file.spi.FileSystemProvider.newOutputStream(FileSystemProvider.java:434)
	at java.nio.file.Files.newOutputStream(Files.java:216)
	at htsjdk.variant.variantcontext.writer.VariantContextWriterBuilder.build(VariantContextWriterBuilder.java:444)
	... 11 more
Using GATK jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -Xmx4g -jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar HaplotypeCaller -R /home/nielsenk/shared/MinION_project/RIS_analysis_2/H99/fungidb-genomes-2022-05-16/FungiDB-57_CneoformansH99_Genome.fasta -I ../results/aligned_data/UgCl546/UgCl546_marked_sorted_RG.bam -O ../results/vcfs/UgCl546/UgCl546.vcf.gz
Picked up _JAVA_OPTIONS: -Djava.io.tmpdir=/tmp/dkisakye.gatk_temp -Djava.io.tmpdir=/tmp/dkisakye/picard_temp
03:59:50.923 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
Apr 16, 2023 3:59:52 AM shaded.cloud_nio.com.google.auth.oauth2.ComputeEngineCredentials runningOnComputeEngine
INFO: Failed to detect whether we are running on Google Compute Engine.
03:59:52.584 INFO  SelectVariants - ------------------------------------------------------------
03:59:52.584 INFO  SelectVariants - The Genome Analysis Toolkit (GATK) v4.1.2.0
03:59:52.584 INFO  SelectVariants - For support and documentation go to https://software.broadinstitute.org/gatk/
03:59:52.586 INFO  SelectVariants - Executing as dkisakye@cn1107.mangi.msi.umn.edu on Linux v3.10.0-1160.88.1.el7.x86_64 amd64
03:59:52.586 INFO  SelectVariants - Java runtime: OpenJDK 64-Bit Server VM v1.8.0_202-b08
03:59:52.586 INFO  SelectVariants - Start Date/Time: April 16, 2023 3:59:50 AM CDT
03:59:52.586 INFO  SelectVariants - ------------------------------------------------------------
03:59:52.586 INFO  SelectVariants - ------------------------------------------------------------
03:59:52.587 INFO  SelectVariants - HTSJDK Version: 2.19.0
03:59:52.587 INFO  SelectVariants - Picard Version: 2.19.0
03:59:52.587 INFO  SelectVariants - HTSJDK Defaults.COMPRESSION_LEVEL : 2
03:59:52.587 INFO  SelectVariants - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
03:59:52.587 INFO  SelectVariants - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
03:59:52.587 INFO  SelectVariants - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
03:59:52.587 INFO  SelectVariants - Deflater: IntelDeflater
03:59:52.587 INFO  SelectVariants - Inflater: IntelInflater
03:59:52.587 INFO  SelectVariants - GCS max retries/reopens: 20
03:59:52.587 INFO  SelectVariants - Requester pays: disabled
03:59:52.587 INFO  SelectVariants - Initializing engine
03:59:52.782 INFO  SelectVariants - Shutting down engine
[April 16, 2023 3:59:52 AM CDT] org.broadinstitute.hellbender.tools.walkers.variantutils.SelectVariants done. Elapsed time: 0.03 minutes.
Runtime.totalMemory()=1956118528
***********************************************************************

A USER ERROR has occurred: Couldn't read file file:///panfs/jay/groups/24/nielsenk/shared/MinION_project/RIS_analysis_2/sgs/c-neoformans-sgs-Jackson-et.al/scripts/../results/vcfs/UgCl546/UgCl546.vcf.gz. Error was: It doesn't exist.

***********************************************************************
Set the system property GATK_STACKTRACE_ON_USER_EXCEPTION (--java-options '-DGATK_STACKTRACE_ON_USER_EXCEPTION=true') to print the stack trace.
Using GATK jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar SelectVariants -V ../results/vcfs/UgCl546/UgCl546.vcf.gz -select-type SNP -O ../results/vcfs/UgCl546/UgCl546_snps.vcf.gz
/var/spool/slurmd/job156731568/slurm_script: line 54: -V: command not found
