[bam_sort_core] merging from 2 files and 1 in-memory blocks...
picard is set to write temporary files to /tmp/dkisakye/picard_temp
Invoke a specific picard tool with the command: java -jar /panfs/roc/msisoft/picard/2.25.6/picard.jar
Picked up _JAVA_OPTIONS: -Djava.io.tmpdir=/tmp/dkisakye/picard_temp
INFO	2023-04-16 04:03:51	MarkDuplicates	

********** NOTE: Picard's command line syntax is changing.
**********
********** For more information, please see:
********** https://github.com/broadinstitute/picard/wiki/Command-Line-Syntax-Transition-For-Users-(Pre-Transition)
**********
********** The command line looks like this in the new syntax:
**********
**********    MarkDuplicates -I ../results/aligned_data/UgCl422/UgCl422_RG_sorted.bam -O ../results/aligned_data/UgCl422/UgCl422_marked_sorted_RG.bam -M ../results/aligned_data/UgCl422/UgCl422_marked_dup_metrics.txt -CREATE_INDEX True
**********


04:03:51.852 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/panfs/roc/msisoft/picard/2.25.6/picard.jar!/com/intel/gkl/native/libgkl_compression.so
[Sun Apr 16 04:03:51 CDT 2023] MarkDuplicates INPUT=[../results/aligned_data/UgCl422/UgCl422_RG_sorted.bam] OUTPUT=../results/aligned_data/UgCl422/UgCl422_marked_sorted_RG.bam METRICS_FILE=../results/aligned_data/UgCl422/UgCl422_marked_dup_metrics.txt CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Sun Apr 16 04:03:51 CDT 2023] Executing as dkisakye@cn1107.mangi.msi.umn.edu on Linux 3.10.0-1160.88.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_202-b08; Deflater: Intel; Inflater: Intel; Provider GCS is not available; Picard version: 2.25.6
INFO	2023-04-16 04:03:51	MarkDuplicates	Start of doWork freeMemory: 2037296744; totalMemory: 2058354688; maxMemory: 3817865216
INFO	2023-04-16 04:03:51	MarkDuplicates	Reading input file and constructing read end information.
INFO	2023-04-16 04:03:51	MarkDuplicates	Will retain up to 13832844 data points before spilling to disk.
INFO	2023-04-16 04:03:57	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:05s.  Time for last 1,000,000:    5s.  Last read position: CP003823.1:251,577
INFO	2023-04-16 04:03:57	MarkDuplicates	Tracking 6369 as yet unmatched pairs. 464 records in RAM.
INFO	2023-04-16 04:04:01	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:09s.  Time for last 1,000,000:    4s.  Last read position: CP003827.1:914,349
INFO	2023-04-16 04:04:01	MarkDuplicates	Tracking 8115 as yet unmatched pairs. 344 records in RAM.
INFO	2023-04-16 04:04:06	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:    4s.  Last read position: CP003833.2:483,098
INFO	2023-04-16 04:04:06	MarkDuplicates	Tracking 1021 as yet unmatched pairs. 469 records in RAM.
INFO	2023-04-16 04:04:07	MarkDuplicates	Read 3188044 records. 0 pairs never matched.
INFO	2023-04-16 04:04:10	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2220416072; totalMemory: 2699034624; maxMemory: 3817865216
INFO	2023-04-16 04:04:10	MarkDuplicates	Will retain up to 119308288 duplicate indices before spilling to disk.
INFO	2023-04-16 04:04:10	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2023-04-16 04:04:13	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2023-04-16 04:04:13	MarkDuplicates	Sorting list of duplicate records.
INFO	2023-04-16 04:04:13	MarkDuplicates	After generateDuplicateIndexes freeMemory: 3133327680; totalMemory: 4113039360; maxMemory: 4113039360
INFO	2023-04-16 04:04:13	MarkDuplicates	Marking 4548 records as duplicates.
INFO	2023-04-16 04:04:13	MarkDuplicates	Found 316 optical duplicate clusters.
INFO	2023-04-16 04:04:13	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2023-04-16 04:04:59	MarkDuplicates	Writing complete. Closing input iterator.
INFO	2023-04-16 04:04:59	MarkDuplicates	Duplicate Index cleanup.
INFO	2023-04-16 04:04:59	MarkDuplicates	Getting Memory Stats.
INFO	2023-04-16 04:04:59	MarkDuplicates	Before output close freeMemory: 4081660200; totalMemory: 4109369344; maxMemory: 4109369344
INFO	2023-04-16 04:04:59	MarkDuplicates	Closed outputs. Getting more Memory Stats.
INFO	2023-04-16 04:04:59	MarkDuplicates	After output close freeMemory: 3966316840; totalMemory: 3994025984; maxMemory: 3994025984
[Sun Apr 16 04:04:59 CDT 2023] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 1.12 minutes.
Runtime.totalMemory()=3994025984
Picked up _JAVA_OPTIONS: -Djava.io.tmpdir=/tmp/dkisakye.gatk_temp -Djava.io.tmpdir=/tmp/dkisakye/picard_temp
04:05:01.227 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
Apr 16, 2023 4:05:02 AM shaded.cloud_nio.com.google.auth.oauth2.ComputeEngineCredentials runningOnComputeEngine
INFO: Failed to detect whether we are running on Google Compute Engine.
04:05:02.905 INFO  HaplotypeCaller - ------------------------------------------------------------
04:05:02.906 INFO  HaplotypeCaller - The Genome Analysis Toolkit (GATK) v4.1.2.0
04:05:02.906 INFO  HaplotypeCaller - For support and documentation go to https://software.broadinstitute.org/gatk/
04:05:02.908 INFO  HaplotypeCaller - Executing as dkisakye@cn1107.mangi.msi.umn.edu on Linux v3.10.0-1160.88.1.el7.x86_64 amd64
04:05:02.908 INFO  HaplotypeCaller - Java runtime: OpenJDK 64-Bit Server VM v1.8.0_202-b08
04:05:02.908 INFO  HaplotypeCaller - Start Date/Time: April 16, 2023 4:05:01 AM CDT
04:05:02.908 INFO  HaplotypeCaller - ------------------------------------------------------------
04:05:02.908 INFO  HaplotypeCaller - ------------------------------------------------------------
04:05:02.909 INFO  HaplotypeCaller - HTSJDK Version: 2.19.0
04:05:02.909 INFO  HaplotypeCaller - Picard Version: 2.19.0
04:05:02.909 INFO  HaplotypeCaller - HTSJDK Defaults.COMPRESSION_LEVEL : 2
04:05:02.909 INFO  HaplotypeCaller - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
04:05:02.909 INFO  HaplotypeCaller - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
04:05:02.909 INFO  HaplotypeCaller - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
04:05:02.909 INFO  HaplotypeCaller - Deflater: IntelDeflater
04:05:02.909 INFO  HaplotypeCaller - Inflater: IntelInflater
04:05:02.909 INFO  HaplotypeCaller - GCS max retries/reopens: 20
04:05:02.909 INFO  HaplotypeCaller - Requester pays: disabled
04:05:02.909 INFO  HaplotypeCaller - Initializing engine
04:05:03.162 INFO  HaplotypeCaller - Done initializing engine
04:05:03.169 INFO  HaplotypeCallerEngine - Disabling physical phasing, which is supported only for reference-model confidence output
04:05:03.179 INFO  NativeLibraryLoader - Loading libgkl_utils.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_utils.so
04:05:03.181 INFO  NativeLibraryLoader - Loading libgkl_pairhmm_omp.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_pairhmm_omp.so
04:05:03.211 INFO  IntelPairHmm - Flush-to-zero (FTZ) is enabled when running PairHMM
04:05:03.211 INFO  IntelPairHmm - Available threads: 16
04:05:03.211 INFO  IntelPairHmm - Requested threads: 4
04:05:03.211 INFO  PairHMM - Using the OpenMP multi-threaded AVX-accelerated native PairHMM implementation
04:05:03.236 INFO  ProgressMeter - Starting traversal
04:05:03.236 INFO  ProgressMeter -        Current Locus  Elapsed Minutes     Regions Processed   Regions/Minute
04:05:14.511 INFO  ProgressMeter -     CP003820.1:36266              0.2                   220           1170.8
04:05:24.513 INFO  ProgressMeter -    CP003820.1:119916              0.4                   690           1945.8
04:05:34.572 INFO  ProgressMeter -    CP003820.1:298437              0.5                  1720           3293.3
04:05:45.237 INFO  ProgressMeter -    CP003820.1:344857              0.7                  2030           2899.9
04:05:55.930 INFO  ProgressMeter -    CP003820.1:377985              0.9                  2250           2562.0
04:06:05.956 INFO  ProgressMeter -    CP003820.1:634658              1.0                  3550           3396.0
04:06:15.964 INFO  ProgressMeter -    CP003820.1:945611              1.2                  5150           4248.7
04:06:26.489 INFO  ProgressMeter -    CP003820.1:991480              1.4                  5380           3877.3
04:06:37.588 INFO  ProgressMeter -   CP003820.1:1001138              1.6                  5440           3459.4
04:06:47.776 INFO  ProgressMeter -   CP003820.1:1372886              1.7                  7390           4241.4
04:06:57.916 INFO  ProgressMeter -   CP003820.1:1700322              1.9                  9090           4755.8
04:07:07.922 INFO  ProgressMeter -   CP003820.1:1964555              2.1                 10460           5033.4
04:07:18.490 INFO  ProgressMeter -   CP003820.1:2273944              2.3                 12070           5354.4
04:07:28.538 INFO  ProgressMeter -     CP003821.1:35056              2.4                 12400           5120.4
04:07:38.571 INFO  ProgressMeter -    CP003821.1:167374              2.6                 13200           5098.7
04:07:55.793 INFO  ProgressMeter -    CP003821.1:279705              2.9                 13880           4826.2
04:08:14.361 INFO  ProgressMeter -    CP003821.1:280932              3.2                 13890           4360.5
04:08:24.439 INFO  ProgressMeter -    CP003821.1:529021              3.4                 15070           4494.0
04:08:34.705 INFO  ProgressMeter -    CP003821.1:790785              3.5                 16530           4690.0
04:08:45.192 INFO  ProgressMeter -    CP003821.1:871526              3.7                 17020           4600.9
04:08:55.207 INFO  ProgressMeter -   CP003821.1:1096332              3.9                 18160           4697.1
04:09:05.238 INFO  ProgressMeter -   CP003821.1:1438101              4.0                 19980           4953.7
04:09:15.482 INFO  ProgressMeter -   CP003821.1:1609337              4.2                 21110           5021.3
04:09:25.539 INFO  ProgressMeter -    CP003822.1:190223              4.4                 22220           5082.7
04:09:35.631 INFO  ProgressMeter -    CP003822.1:452241              4.5                 23630           5204.9
04:09:45.662 INFO  ProgressMeter -    CP003822.1:859729              4.7                 25870           5496.0
04:09:55.980 INFO  ProgressMeter -   CP003822.1:1073704              4.9                 26960           5525.6
04:10:05.991 INFO  ProgressMeter -   CP003822.1:1393182              5.0                 28500           5648.1
04:10:15.992 INFO  ProgressMeter -      CP003823.1:8533              5.2                 29620           5682.4
04:10:26.014 INFO  ProgressMeter -    CP003823.1:311784              5.4                 31340           5825.7
04:10:38.173 INFO  ProgressMeter -    CP003823.1:667944              5.6                 33320           5968.9
04:10:48.758 INFO  ProgressMeter -    CP003823.1:727900              5.8                 33660           5845.1
04:10:59.882 INFO  ProgressMeter -    CP003823.1:747265              5.9                 33780           5683.0
04:11:09.934 INFO  ProgressMeter -    CP003823.1:953930              6.1                 34880           5707.1
04:11:21.259 INFO  ProgressMeter -   CP003823.1:1067884              6.3                 35650           5658.4
04:11:31.629 INFO  ProgressMeter -     CP003824.1:30374              6.5                 35950           5553.7
04:11:41.638 INFO  ProgressMeter -    CP003824.1:361643              6.6                 37620           5665.6
04:11:52.005 INFO  ProgressMeter -    CP003824.1:623399              6.8                 39090           5737.7
04:12:02.022 INFO  ProgressMeter -    CP003824.1:953672              7.0                 40820           5848.3
04:12:12.439 INFO  ProgressMeter -   CP003824.1:1376885              7.2                 43000           6011.1
04:12:23.454 INFO  ProgressMeter -   CP003824.1:1546719              7.3                 43990           5995.7
04:12:33.513 INFO  ProgressMeter -   CP003824.1:1591034              7.5                 44250           5896.4
04:12:43.634 INFO  ProgressMeter -   CP003824.1:1771523              7.7                 45320           5906.2
04:12:53.714 INFO  ProgressMeter -    CP003825.1:150772              7.8                 46550           5936.5
04:13:04.704 INFO  ProgressMeter -    CP003825.1:217596              8.0                 46930           5848.4
04:13:15.007 INFO  ProgressMeter -    CP003825.1:228775              8.2                 47010           5735.6
04:13:25.057 INFO  ProgressMeter -    CP003825.1:730265              8.4                 49480           5916.1
04:13:35.926 INFO  ProgressMeter -    CP003825.1:796697              8.5                 49850           5833.9
04:13:45.939 INFO  ProgressMeter -    CP003825.1:921402              8.7                 50400           5785.3
04:13:55.951 INFO  ProgressMeter -   CP003825.1:1109056              8.9                 51350           5783.6
04:14:05.980 INFO  ProgressMeter -   CP003825.1:1329423              9.0                 52580           5812.7
04:14:15.983 INFO  ProgressMeter -    CP003826.1:118730              9.2                 53720           5831.2
04:14:26.240 INFO  ProgressMeter -    CP003826.1:400687              9.4                 55270           5890.2
04:14:36.558 INFO  ProgressMeter -    CP003826.1:530906              9.6                 56090           5870.0
04:14:46.817 INFO  ProgressMeter -    CP003826.1:558363              9.7                 56260           5784.3
04:14:56.819 INFO  ProgressMeter -    CP003826.1:781894              9.9                 57390           5801.0
04:15:07.174 INFO  ProgressMeter -   CP003826.1:1098447             10.1                 59160           5877.4
04:15:17.244 INFO  ProgressMeter -   CP003826.1:1256512             10.2                 60130           5875.8
04:15:27.785 INFO  ProgressMeter -   CP003826.1:1275436             10.4                 60280           5791.1
04:15:37.905 INFO  ProgressMeter -   CP003826.1:1397725             10.6                 60940           5761.1
04:15:47.977 INFO  ProgressMeter -    CP003827.1:248174             10.7                 62220           5790.2
04:15:58.180 INFO  ProgressMeter -    CP003827.1:463504             10.9                 63440           5811.8
04:16:08.180 INFO  ProgressMeter -    CP003827.1:493279             11.1                 63590           5737.9
04:16:18.649 INFO  ProgressMeter -    CP003827.1:819404             11.3                 65240           5795.6
04:16:28.676 INFO  ProgressMeter -    CP003827.1:920898             11.4                 65870           5765.9
04:16:38.684 INFO  ProgressMeter -   CP003827.1:1056515             11.6                 66780           5761.5
04:16:49.424 INFO  ProgressMeter -   CP003827.1:1326260             11.8                 68340           5806.4
04:16:59.431 INFO  ProgressMeter -    CP003828.1:245762             11.9                 69970           5861.8
04:17:09.582 INFO  ProgressMeter -    CP003828.1:589811             12.1                 71930           5941.8
04:17:19.664 INFO  ProgressMeter -    CP003828.1:807182             12.3                 73090           5955.0
04:17:31.097 INFO  ProgressMeter -    CP003828.1:816132             12.5                 73160           5869.5
04:17:41.118 INFO  ProgressMeter -    CP003828.1:937980             12.6                 73790           5841.8
04:17:52.041 INFO  ProgressMeter -       CP003829.1:901             12.8                 75090           5860.3
04:18:02.273 INFO  ProgressMeter -    CP003829.1:154814             13.0                 75930           5848.0
04:18:12.543 INFO  ProgressMeter -    CP003829.1:226212             13.2                 76340           5803.1
04:18:23.032 INFO  ProgressMeter -    CP003829.1:474401             13.3                 77780           5835.0
04:18:33.050 INFO  ProgressMeter -    CP003829.1:851000             13.5                 79690           5904.3
04:18:43.243 INFO  ProgressMeter -     CP003830.1:35120             13.7                 80910           5920.2
04:18:53.293 INFO  ProgressMeter -    CP003830.1:576153             13.8                 83670           6048.0
04:19:04.083 INFO  ProgressMeter -    CP003830.1:878404             14.0                 85370           6091.7
04:19:15.445 INFO  ProgressMeter -    CP003830.1:890210             14.2                 85440           6015.4
04:19:25.460 INFO  ProgressMeter -    CP003830.1:960444             14.4                 85820           5972.0
04:19:36.192 INFO  ProgressMeter -   CP003830.1:1388982             14.5                 88040           6051.2
04:19:46.529 INFO  ProgressMeter -   CP003830.1:1519717             14.7                 88910           6039.4
04:19:56.534 INFO  ProgressMeter -    CP003831.1:112833             14.9                 89710           6025.5
04:20:06.672 INFO  ProgressMeter -    CP003831.1:157682             15.1                 89960           5974.5
04:20:16.707 INFO  ProgressMeter -    CP003831.1:416109             15.2                 91340           5999.5
04:20:26.794 INFO  ProgressMeter -    CP003831.1:679300             15.4                 92840           6031.5
04:20:36.819 INFO  ProgressMeter -     CP003832.1:84738             15.6                 93850           6031.6
04:20:47.162 INFO  ProgressMeter -    CP003832.1:289754             15.7                 95030           6040.5
04:20:58.081 INFO  ProgressMeter -    CP003832.1:586062             15.9                 96700           6076.4
04:21:10.319 INFO  ProgressMeter -    CP003832.1:604594             16.1                 96810           6006.3
04:21:20.356 INFO  ProgressMeter -    CP003832.1:673558             16.3                 97230           5970.4
04:21:30.363 INFO  ProgressMeter -     CP003833.2:22914             16.5                 97950           5953.6
04:21:40.402 INFO  ProgressMeter -    CP003833.2:256619             16.6                 99280           5973.7
04:21:50.752 INFO  ProgressMeter -    CP003833.2:457116             16.8                100390           5978.5
04:22:00.780 INFO  ProgressMeter -    CP003833.2:708469             17.0                101790           6002.1
04:22:11.302 INFO  ProgressMeter -    CP003833.2:928682             17.1                102910           6006.0
04:22:21.729 INFO  ProgressMeter -     CP003834.1:17487             17.3                103060           5954.4
04:22:23.662 INFO  HaplotypeCaller - 101678 read(s) filtered by: ((((((((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter) AND NotDuplicateReadFilter) AND PassesVendorQualityCheckReadFilter) AND NonZeroReferenceLengthAlignmentReadFilter) AND GoodCigarReadFilter) AND WellformedReadFilter)
  101678 read(s) filtered by: (((((((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter) AND NotDuplicateReadFilter) AND PassesVendorQualityCheckReadFilter) AND NonZeroReferenceLengthAlignmentReadFilter) AND GoodCigarReadFilter)
      101678 read(s) filtered by: ((((((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter) AND NotDuplicateReadFilter) AND PassesVendorQualityCheckReadFilter) AND NonZeroReferenceLengthAlignmentReadFilter)
          101678 read(s) filtered by: (((((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter) AND NotDuplicateReadFilter) AND PassesVendorQualityCheckReadFilter)
              101678 read(s) filtered by: ((((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter) AND NotDuplicateReadFilter)
                  97336 read(s) filtered by: (((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter)
                      97336 read(s) filtered by: ((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter)
                          97336 read(s) filtered by: (MappingQualityReadFilter AND MappingQualityAvailableReadFilter)
                              97336 read(s) filtered by: MappingQualityReadFilter 
                  4342 read(s) filtered by: NotDuplicateReadFilter 

04:22:23.663 INFO  ProgressMeter -     CP003834.1:23259             17.3                103086           5944.8
04:22:23.663 INFO  ProgressMeter - Traversal complete. Processed 103086 total regions in 17.3 minutes.
04:22:23.690 INFO  VectorLoglessPairHMM - Time spent in setup for JNI call : 0.9067872610000001
04:22:23.690 INFO  PairHMM - Total compute time in PairHMM computeLogLikelihoods() : 123.460074585
04:22:23.690 INFO  SmithWatermanAligner - Total compute time in java Smith-Waterman : 575.78 sec
04:22:23.691 INFO  HaplotypeCaller - Shutting down engine
[April 16, 2023 4:22:23 AM CDT] org.broadinstitute.hellbender.tools.walkers.haplotypecaller.HaplotypeCaller done. Elapsed time: 17.37 minutes.
Runtime.totalMemory()=1912078336
Using GATK jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -Xmx4g -jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar HaplotypeCaller -R /home/nielsenk/shared/MinION_project/RIS_analysis_2/H99/fungidb-genomes-2022-05-16/FungiDB-57_CneoformansH99_Genome.fasta -I ../results/aligned_data/UgCl422/UgCl422_marked_sorted_RG.bam -O ../results/vcfs/UgCl422/UgCl422.vcf.gz
Picked up _JAVA_OPTIONS: -Djava.io.tmpdir=/tmp/dkisakye.gatk_temp -Djava.io.tmpdir=/tmp/dkisakye/picard_temp
04:22:25.505 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
Apr 16, 2023 4:22:27 AM shaded.cloud_nio.com.google.auth.oauth2.ComputeEngineCredentials runningOnComputeEngine
INFO: Failed to detect whether we are running on Google Compute Engine.
04:22:27.202 INFO  SelectVariants - ------------------------------------------------------------
04:22:27.203 INFO  SelectVariants - The Genome Analysis Toolkit (GATK) v4.1.2.0
04:22:27.203 INFO  SelectVariants - For support and documentation go to https://software.broadinstitute.org/gatk/
04:22:27.205 INFO  SelectVariants - Executing as dkisakye@cn1107.mangi.msi.umn.edu on Linux v3.10.0-1160.88.1.el7.x86_64 amd64
04:22:27.205 INFO  SelectVariants - Java runtime: OpenJDK 64-Bit Server VM v1.8.0_202-b08
04:22:27.205 INFO  SelectVariants - Start Date/Time: April 16, 2023 4:22:25 AM CDT
04:22:27.205 INFO  SelectVariants - ------------------------------------------------------------
04:22:27.205 INFO  SelectVariants - ------------------------------------------------------------
04:22:27.205 INFO  SelectVariants - HTSJDK Version: 2.19.0
04:22:27.206 INFO  SelectVariants - Picard Version: 2.19.0
04:22:27.206 INFO  SelectVariants - HTSJDK Defaults.COMPRESSION_LEVEL : 2
04:22:27.206 INFO  SelectVariants - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
04:22:27.206 INFO  SelectVariants - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
04:22:27.206 INFO  SelectVariants - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
04:22:27.206 INFO  SelectVariants - Deflater: IntelDeflater
04:22:27.206 INFO  SelectVariants - Inflater: IntelInflater
04:22:27.206 INFO  SelectVariants - GCS max retries/reopens: 20
04:22:27.206 INFO  SelectVariants - Requester pays: disabled
04:22:27.206 INFO  SelectVariants - Initializing engine
04:22:27.475 INFO  FeatureManager - Using codec VCFCodec to read file file:///panfs/jay/groups/24/nielsenk/shared/MinION_project/RIS_analysis_2/sgs/c-neoformans-sgs-Jackson-et.al/scripts/../results/vcfs/UgCl422/UgCl422.vcf.gz
04:22:27.500 INFO  SelectVariants - Done initializing engine
04:22:27.529 INFO  ProgressMeter - Starting traversal
04:22:27.529 INFO  ProgressMeter -        Current Locus  Elapsed Minutes    Variants Processed  Variants/Minute
04:22:28.727 INFO  ProgressMeter -    CP003833.2:919444              0.0                 58212        2915459.1
04:22:28.728 INFO  ProgressMeter - Traversal complete. Processed 58212 total variants in 0.0 minutes.
04:22:28.753 INFO  SelectVariants - Shutting down engine
[April 16, 2023 4:22:28 AM CDT] org.broadinstitute.hellbender.tools.walkers.variantutils.SelectVariants done. Elapsed time: 0.05 minutes.
Runtime.totalMemory()=2444230656
Using GATK jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar SelectVariants -V ../results/vcfs/UgCl422/UgCl422.vcf.gz -select-type SNP -O ../results/vcfs/UgCl422/UgCl422_snps.vcf.gz
/var/spool/slurmd/job156731640/slurm_script: line 55: -V: command not found
[bam_sort_core] merging from 1 files and 1 in-memory blocks...
Picked up _JAVA_OPTIONS: -Djava.io.tmpdir=/tmp/dkisakye.gatk_temp -Djava.io.tmpdir=/tmp/dkisakye/picard_temp
INFO	2023-04-16 04:23:29	MarkDuplicates	

********** NOTE: Picard's command line syntax is changing.
**********
********** For more information, please see:
********** https://github.com/broadinstitute/picard/wiki/Command-Line-Syntax-Transition-For-Users-(Pre-Transition)
**********
********** The command line looks like this in the new syntax:
**********
**********    MarkDuplicates -I ../results/aligned_data/UgCl546/UgCl546_RG_sorted.bam -O ../results/aligned_data/UgCl546/UgCl546_marked_sorted_RG.bam -M ../results/aligned_data/UgCl546/UgCl546_marked_dup_metrics.txt -CREATE_INDEX True
**********


04:23:29.262 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/panfs/roc/msisoft/picard/2.25.6/picard.jar!/com/intel/gkl/native/libgkl_compression.so
[Sun Apr 16 04:23:29 CDT 2023] MarkDuplicates INPUT=[../results/aligned_data/UgCl546/UgCl546_RG_sorted.bam] OUTPUT=../results/aligned_data/UgCl546/UgCl546_marked_sorted_RG.bam METRICS_FILE=../results/aligned_data/UgCl546/UgCl546_marked_dup_metrics.txt CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Sun Apr 16 04:23:29 CDT 2023] Executing as dkisakye@cn1107.mangi.msi.umn.edu on Linux 3.10.0-1160.88.1.el7.x86_64 amd64; OpenJDK 64-Bit Server VM 1.8.0_202-b08; Deflater: Intel; Inflater: Intel; Provider GCS is not available; Picard version: 2.25.6
INFO	2023-04-16 04:23:29	MarkDuplicates	Start of doWork freeMemory: 2037295464; totalMemory: 2058354688; maxMemory: 3817865216
INFO	2023-04-16 04:23:29	MarkDuplicates	Reading input file and constructing read end information.
INFO	2023-04-16 04:23:29	MarkDuplicates	Will retain up to 13832844 data points before spilling to disk.
INFO	2023-04-16 04:23:34	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:05s.  Time for last 1,000,000:    5s.  Last read position: CP003825.1:370,472
INFO	2023-04-16 04:23:34	MarkDuplicates	Tracking 6442 as yet unmatched pairs. 556 records in RAM.
INFO	2023-04-16 04:23:39	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:10s.  Time for last 1,000,000:    4s.  Last read position: CP003833.2:360,110
INFO	2023-04-16 04:23:39	MarkDuplicates	Tracking 1228 as yet unmatched pairs. 672 records in RAM.
INFO	2023-04-16 04:23:40	MarkDuplicates	Read 2159921 records. 0 pairs never matched.
INFO	2023-04-16 04:23:42	MarkDuplicates	After buildSortedReadEndLists freeMemory: 2316007152; totalMemory: 2684354560; maxMemory: 3817865216
INFO	2023-04-16 04:23:42	MarkDuplicates	Will retain up to 119308288 duplicate indices before spilling to disk.
INFO	2023-04-16 04:23:42	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2023-04-16 04:23:45	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2023-04-16 04:23:45	MarkDuplicates	Sorting list of duplicate records.
INFO	2023-04-16 04:23:45	MarkDuplicates	After generateDuplicateIndexes freeMemory: 2831557616; totalMemory: 3811573760; maxMemory: 3817865216
INFO	2023-04-16 04:23:45	MarkDuplicates	Marking 2633 records as duplicates.
INFO	2023-04-16 04:23:45	MarkDuplicates	Found 250 optical duplicate clusters.
INFO	2023-04-16 04:23:45	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2023-04-16 04:24:16	MarkDuplicates	Writing complete. Closing input iterator.
INFO	2023-04-16 04:24:16	MarkDuplicates	Duplicate Index cleanup.
INFO	2023-04-16 04:24:16	MarkDuplicates	Getting Memory Stats.
INFO	2023-04-16 04:24:16	MarkDuplicates	Before output close freeMemory: 3925136488; totalMemory: 3952082944; maxMemory: 3952082944
INFO	2023-04-16 04:24:16	MarkDuplicates	Closed outputs. Getting more Memory Stats.
INFO	2023-04-16 04:24:16	MarkDuplicates	After output close freeMemory: 3778335848; totalMemory: 3805282304; maxMemory: 3817865216
[Sun Apr 16 04:24:16 CDT 2023] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 0.79 minutes.
Runtime.totalMemory()=3805282304
Picked up _JAVA_OPTIONS: -Djava.io.tmpdir=/tmp/dkisakye.gatk_temp -Djava.io.tmpdir=/tmp/dkisakye/picard_temp
04:24:18.787 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
Apr 16, 2023 4:24:20 AM shaded.cloud_nio.com.google.auth.oauth2.ComputeEngineCredentials runningOnComputeEngine
INFO: Failed to detect whether we are running on Google Compute Engine.
04:24:20.467 INFO  HaplotypeCaller - ------------------------------------------------------------
04:24:20.468 INFO  HaplotypeCaller - The Genome Analysis Toolkit (GATK) v4.1.2.0
04:24:20.468 INFO  HaplotypeCaller - For support and documentation go to https://software.broadinstitute.org/gatk/
04:24:20.470 INFO  HaplotypeCaller - Executing as dkisakye@cn1107.mangi.msi.umn.edu on Linux v3.10.0-1160.88.1.el7.x86_64 amd64
04:24:20.471 INFO  HaplotypeCaller - Java runtime: OpenJDK 64-Bit Server VM v1.8.0_202-b08
04:24:20.471 INFO  HaplotypeCaller - Start Date/Time: April 16, 2023 4:24:18 AM CDT
04:24:20.471 INFO  HaplotypeCaller - ------------------------------------------------------------
04:24:20.471 INFO  HaplotypeCaller - ------------------------------------------------------------
04:24:20.472 INFO  HaplotypeCaller - HTSJDK Version: 2.19.0
04:24:20.472 INFO  HaplotypeCaller - Picard Version: 2.19.0
04:24:20.472 INFO  HaplotypeCaller - HTSJDK Defaults.COMPRESSION_LEVEL : 2
04:24:20.472 INFO  HaplotypeCaller - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
04:24:20.472 INFO  HaplotypeCaller - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
04:24:20.472 INFO  HaplotypeCaller - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
04:24:20.472 INFO  HaplotypeCaller - Deflater: IntelDeflater
04:24:20.473 INFO  HaplotypeCaller - Inflater: IntelInflater
04:24:20.473 INFO  HaplotypeCaller - GCS max retries/reopens: 20
04:24:20.473 INFO  HaplotypeCaller - Requester pays: disabled
04:24:20.473 INFO  HaplotypeCaller - Initializing engine
04:24:20.743 INFO  HaplotypeCaller - Done initializing engine
04:24:20.750 INFO  HaplotypeCallerEngine - Disabling physical phasing, which is supported only for reference-model confidence output
04:24:20.761 INFO  NativeLibraryLoader - Loading libgkl_utils.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_utils.so
04:24:20.762 INFO  NativeLibraryLoader - Loading libgkl_pairhmm_omp.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_pairhmm_omp.so
04:24:20.792 INFO  IntelPairHmm - Flush-to-zero (FTZ) is enabled when running PairHMM
04:24:20.793 INFO  IntelPairHmm - Available threads: 16
04:24:20.793 INFO  IntelPairHmm - Requested threads: 4
04:24:20.793 INFO  PairHMM - Using the OpenMP multi-threaded AVX-accelerated native PairHMM implementation
04:24:20.816 INFO  ProgressMeter - Starting traversal
04:24:20.816 INFO  ProgressMeter -        Current Locus  Elapsed Minutes     Regions Processed   Regions/Minute
04:24:30.960 INFO  ProgressMeter -     CP003820.1:37833              0.2                   230           1360.4
04:24:40.981 INFO  ProgressMeter -    CP003820.1:212959              0.3                  1240           3689.6
04:24:51.408 INFO  ProgressMeter -    CP003820.1:329963              0.5                  1930           3785.3
04:25:01.984 INFO  ProgressMeter -    CP003820.1:378155              0.7                  2260           3293.8
04:25:11.999 INFO  ProgressMeter -    CP003820.1:701624              0.9                  3890           4560.1
04:25:22.919 INFO  ProgressMeter -    CP003820.1:985734              1.0                  5380           5197.8
04:25:33.938 INFO  ProgressMeter -   CP003820.1:1001138              1.2                  5480           4496.6
04:25:44.935 INFO  ProgressMeter -   CP003820.1:1514960              1.4                  8150           5813.2
04:25:55.213 INFO  ProgressMeter -   CP003820.1:1863316              1.6                  9990           6349.8
04:26:05.474 INFO  ProgressMeter -   CP003820.1:2274890              1.7                 12130           6954.1
04:26:15.847 INFO  ProgressMeter -     CP003821.1:79853              1.9                 12730           6639.9
04:26:25.887 INFO  ProgressMeter -    CP003821.1:244473              2.1                 13720           6581.9
04:26:42.086 INFO  ProgressMeter -    CP003821.1:280155              2.4                 13950           5924.8
04:26:52.583 INFO  ProgressMeter -    CP003821.1:290398              2.5                 14030           5546.7
04:27:03.313 INFO  ProgressMeter -    CP003821.1:718540              2.7                 16220           5989.0
04:27:13.683 INFO  ProgressMeter -    CP003821.1:870295              2.9                 17100           5935.2
04:27:24.071 INFO  ProgressMeter -   CP003821.1:1169769              3.1                 18630           6099.7
04:27:34.155 INFO  ProgressMeter -   CP003821.1:1587415              3.2                 21010           6520.2
04:27:44.197 INFO  ProgressMeter -    CP003822.1:112034              3.4                 21870           6451.9
04:27:54.229 INFO  ProgressMeter -    CP003822.1:442580              3.6                 23660           6651.9
04:28:04.256 INFO  ProgressMeter -    CP003822.1:859926              3.7                 25970           6973.7
04:28:14.291 INFO  ProgressMeter -   CP003822.1:1228075              3.9                 27800           7144.2
04:28:24.295 INFO  ProgressMeter -   CP003822.1:1481556              4.1                 29150           7183.4
04:28:34.308 INFO  ProgressMeter -    CP003823.1:197218              4.2                 30870           7306.7
04:28:45.756 INFO  ProgressMeter -    CP003823.1:667850              4.4                 33480           7582.1
04:28:55.971 INFO  ProgressMeter -    CP003823.1:731145              4.6                 33840           7379.1
04:29:06.463 INFO  ProgressMeter -    CP003823.1:869755              4.8                 34580           7263.5
04:29:16.761 INFO  ProgressMeter -   CP003823.1:1063313              4.9                 35790           7256.1
04:29:26.873 INFO  ProgressMeter -     CP003824.1:28381              5.1                 36100           7077.1
04:29:37.038 INFO  ProgressMeter -    CP003824.1:456510              5.3                 38330           7272.7
04:29:47.051 INFO  ProgressMeter -    CP003824.1:799980              5.4                 40180           7389.8
04:29:57.313 INFO  ProgressMeter -   CP003824.1:1350845              5.6                 43000           7667.2
04:30:07.835 INFO  ProgressMeter -   CP003824.1:1544045              5.8                 44170           7637.0
04:30:18.343 INFO  ProgressMeter -   CP003824.1:1576943              6.0                 44380           7447.8
04:30:28.592 INFO  ProgressMeter -   CP003824.1:1772561              6.1                 45540           7429.5
04:30:38.913 INFO  ProgressMeter -    CP003825.1:206808              6.3                 47070           7469.5
04:30:49.833 INFO  ProgressMeter -    CP003825.1:221193              6.5                 47180           7276.8
04:30:59.844 INFO  ProgressMeter -    CP003825.1:556454              6.7                 48830           7342.3
04:31:09.951 INFO  ProgressMeter -    CP003825.1:793434              6.8                 50070           7342.8
04:31:19.952 INFO  ProgressMeter -    CP003825.1:929783              7.0                 50710           7259.2
04:31:30.178 INFO  ProgressMeter -   CP003825.1:1176445              7.2                 51980           7263.8
04:31:40.444 INFO  ProgressMeter -   CP003825.1:1388293              7.3                 53220           7263.4
04:31:50.456 INFO  ProgressMeter -    CP003826.1:376499              7.5                 55420           7395.2
04:32:00.728 INFO  ProgressMeter -    CP003826.1:531865              7.7                 56390           7356.6
04:32:11.523 INFO  ProgressMeter -    CP003826.1:563838              7.8                 56590           7213.4
04:32:21.844 INFO  ProgressMeter -   CP003826.1:1064912              8.0                 59260           7391.7
04:32:32.114 INFO  ProgressMeter -   CP003826.1:1242393              8.2                 60360           7371.5
04:32:42.920 INFO  ProgressMeter -   CP003826.1:1276528              8.4                 60610           7242.7
04:32:53.352 INFO  ProgressMeter -     CP003827.1:15847              8.5                 61360           7183.1
04:33:03.352 INFO  ProgressMeter -    CP003827.1:361531              8.7                 63180           7254.6
04:33:13.580 INFO  ProgressMeter -    CP003827.1:467438              8.9                 63800           7185.2
04:33:23.676 INFO  ProgressMeter -    CP003827.1:753696              9.0                 65210           7207.4
04:33:34.248 INFO  ProgressMeter -    CP003827.1:879674              9.2                 65950           7149.9
04:33:44.379 INFO  ProgressMeter -   CP003827.1:1056140              9.4                 67130           7147.0
04:33:54.380 INFO  ProgressMeter -   CP003827.1:1370918              9.6                 68910           7208.6
04:34:04.403 INFO  ProgressMeter -    CP003828.1:411498              9.7                 71320           7332.6
04:34:14.436 INFO  ProgressMeter -    CP003828.1:805952              9.9                 73450           7423.9
04:34:24.672 INFO  ProgressMeter -    CP003828.1:816132             10.1                 73530           7306.0
04:34:34.716 INFO  ProgressMeter -   CP003828.1:1019063             10.2                 74630           7294.0
04:34:45.762 INFO  ProgressMeter -     CP003829.1:20362             10.4                 75620           7260.1
04:34:55.918 INFO  ProgressMeter -    CP003829.1:221594             10.6                 76710           7247.0
04:35:05.936 INFO  ProgressMeter -    CP003829.1:582806             10.8                 78750           7324.2
04:35:16.599 INFO  ProgressMeter -   CP003829.1:1053229             10.9                 81130           7422.9
04:35:26.615 INFO  ProgressMeter -    CP003830.1:570113             11.1                 84080           7577.1
04:35:37.314 INFO  ProgressMeter -    CP003830.1:882029             11.3                 85850           7614.2
04:35:47.997 INFO  ProgressMeter -    CP003830.1:898738             11.5                 85950           7504.6
04:35:58.001 INFO  ProgressMeter -   CP003830.1:1314541             11.6                 88100           7581.9
04:36:08.066 INFO  ProgressMeter -   CP003830.1:1520577             11.8                 89360           7580.9
04:36:18.146 INFO  ProgressMeter -    CP003831.1:146884             12.0                 90320           7554.7
04:36:28.150 INFO  ProgressMeter -    CP003831.1:206485             12.1                 90680           7480.5
04:36:38.527 INFO  ProgressMeter -    CP003831.1:646378             12.3                 93070           7569.6
04:36:48.530 INFO  ProgressMeter -     CP003832.1:87543             12.5                 94330           7569.5
04:36:58.541 INFO  ProgressMeter -    CP003832.1:360618             12.6                 95920           7595.4
04:37:08.654 INFO  ProgressMeter -    CP003832.1:589725             12.8                 97200           7595.4
04:37:19.311 INFO  ProgressMeter -    CP003832.1:614213             13.0                 97320           7500.6
04:37:29.912 INFO  ProgressMeter -    CP003832.1:747520             13.2                 98180           7465.3
04:37:39.929 INFO  ProgressMeter -    CP003833.2:256705             13.3                 99770           7491.1
04:37:49.940 INFO  ProgressMeter -    CP003833.2:472028             13.5                100950           7485.9
04:38:00.174 INFO  ProgressMeter -    CP003833.2:894242             13.7                103230           7559.3
04:38:10.613 INFO  ProgressMeter -      CP003834.1:8233             13.8                103530           7485.9
04:38:14.651 INFO  HaplotypeCaller - 66942 read(s) filtered by: ((((((((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter) AND NotDuplicateReadFilter) AND PassesVendorQualityCheckReadFilter) AND NonZeroReferenceLengthAlignmentReadFilter) AND GoodCigarReadFilter) AND WellformedReadFilter)
  66942 read(s) filtered by: (((((((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter) AND NotDuplicateReadFilter) AND PassesVendorQualityCheckReadFilter) AND NonZeroReferenceLengthAlignmentReadFilter) AND GoodCigarReadFilter)
      66942 read(s) filtered by: ((((((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter) AND NotDuplicateReadFilter) AND PassesVendorQualityCheckReadFilter) AND NonZeroReferenceLengthAlignmentReadFilter)
          66942 read(s) filtered by: (((((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter) AND NotDuplicateReadFilter) AND PassesVendorQualityCheckReadFilter)
              66942 read(s) filtered by: ((((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter) AND NotDuplicateReadFilter)
                  64424 read(s) filtered by: (((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter) AND NotSecondaryAlignmentReadFilter)
                      64424 read(s) filtered by: ((MappingQualityReadFilter AND MappingQualityAvailableReadFilter) AND MappedReadFilter)
                          64424 read(s) filtered by: (MappingQualityReadFilter AND MappingQualityAvailableReadFilter)
                              64424 read(s) filtered by: MappingQualityReadFilter 
                  2518 read(s) filtered by: NotDuplicateReadFilter 

04:38:14.652 INFO  ProgressMeter -     CP003834.1:24869             13.9                103590           7454.0
04:38:14.652 INFO  ProgressMeter - Traversal complete. Processed 103590 total regions in 13.9 minutes.
04:38:14.685 INFO  VectorLoglessPairHMM - Time spent in setup for JNI call : 0.5380573280000001
04:38:14.686 INFO  PairHMM - Total compute time in PairHMM computeLogLikelihoods() : 74.31040055000001
04:38:14.686 INFO  SmithWatermanAligner - Total compute time in java Smith-Waterman : 495.88 sec
04:38:14.686 INFO  HaplotypeCaller - Shutting down engine
[April 16, 2023 4:38:14 AM CDT] org.broadinstitute.hellbender.tools.walkers.haplotypecaller.HaplotypeCaller done. Elapsed time: 13.93 minutes.
Runtime.totalMemory()=1879048192
Using GATK jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -Xmx4g -jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar HaplotypeCaller -R /home/nielsenk/shared/MinION_project/RIS_analysis_2/H99/fungidb-genomes-2022-05-16/FungiDB-57_CneoformansH99_Genome.fasta -I ../results/aligned_data/UgCl546/UgCl546_marked_sorted_RG.bam -O ../results/vcfs/UgCl546/UgCl546.vcf.gz
Picked up _JAVA_OPTIONS: -Djava.io.tmpdir=/tmp/dkisakye.gatk_temp -Djava.io.tmpdir=/tmp/dkisakye/picard_temp
04:38:16.556 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
Apr 16, 2023 4:38:18 AM shaded.cloud_nio.com.google.auth.oauth2.ComputeEngineCredentials runningOnComputeEngine
INFO: Failed to detect whether we are running on Google Compute Engine.
04:38:18.252 INFO  SelectVariants - ------------------------------------------------------------
04:38:18.252 INFO  SelectVariants - The Genome Analysis Toolkit (GATK) v4.1.2.0
04:38:18.253 INFO  SelectVariants - For support and documentation go to https://software.broadinstitute.org/gatk/
04:38:18.255 INFO  SelectVariants - Executing as dkisakye@cn1107.mangi.msi.umn.edu on Linux v3.10.0-1160.88.1.el7.x86_64 amd64
04:38:18.255 INFO  SelectVariants - Java runtime: OpenJDK 64-Bit Server VM v1.8.0_202-b08
04:38:18.256 INFO  SelectVariants - Start Date/Time: April 16, 2023 4:38:16 AM CDT
04:38:18.256 INFO  SelectVariants - ------------------------------------------------------------
04:38:18.256 INFO  SelectVariants - ------------------------------------------------------------
04:38:18.256 INFO  SelectVariants - HTSJDK Version: 2.19.0
04:38:18.256 INFO  SelectVariants - Picard Version: 2.19.0
04:38:18.256 INFO  SelectVariants - HTSJDK Defaults.COMPRESSION_LEVEL : 2
04:38:18.256 INFO  SelectVariants - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
04:38:18.256 INFO  SelectVariants - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
04:38:18.256 INFO  SelectVariants - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
04:38:18.256 INFO  SelectVariants - Deflater: IntelDeflater
04:38:18.256 INFO  SelectVariants - Inflater: IntelInflater
04:38:18.257 INFO  SelectVariants - GCS max retries/reopens: 20
04:38:18.257 INFO  SelectVariants - Requester pays: disabled
04:38:18.257 INFO  SelectVariants - Initializing engine
04:38:18.525 INFO  FeatureManager - Using codec VCFCodec to read file file:///panfs/jay/groups/24/nielsenk/shared/MinION_project/RIS_analysis_2/sgs/c-neoformans-sgs-Jackson-et.al/scripts/../results/vcfs/UgCl546/UgCl546.vcf.gz
04:38:18.547 INFO  SelectVariants - Done initializing engine
04:38:18.571 INFO  ProgressMeter - Starting traversal
04:38:18.571 INFO  ProgressMeter -        Current Locus  Elapsed Minutes    Variants Processed  Variants/Minute
04:38:19.592 INFO  ProgressMeter -    CP003833.2:678042              0.0                 56724        3336705.9
04:38:19.592 INFO  ProgressMeter - Traversal complete. Processed 56724 total variants in 0.0 minutes.
04:38:19.620 INFO  SelectVariants - Shutting down engine
[April 16, 2023 4:38:19 AM CDT] org.broadinstitute.hellbender.tools.walkers.variantutils.SelectVariants done. Elapsed time: 0.05 minutes.
Runtime.totalMemory()=2416443392
Using GATK jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -jar /panfs/roc/msisoft/gatk/4.1.2/gatk-package-4.1.2.0-local.jar SelectVariants -V ../results/vcfs/UgCl546/UgCl546.vcf.gz -select-type SNP -O ../results/vcfs/UgCl546/UgCl546_snps.vcf.gz
/var/spool/slurmd/job156731640/slurm_script: line 55: -V: command not found
